220 JOURNAL OF GLAGIOLOGY
VEIN WIDTH  (um)
(0) 50 100 150
o) L L A L B TT1SNOW
10 S o, \ grained:
Lt et _zone
20 e o ,
. e b
= R
- % N <
T 30 " . ‘.
b e foliated
W Ve ' coarse
o 40 ' © ‘ grained
zone
LSS
50 e o ]
boe
e
60 oe 2
I ;‘_l__l__l_l,
Fig. 6. Average width dy observed in samples collected from various depths. Bars show root-mean-square deviation of measwred
sizes from mean for the sample. Solid circles represent data measured within the first hour after collection. Open circles give
measurements afler about one day.
I'#"T"‘T”i[‘r ‘% T T 1 ‘ B ’1
250 l
[ WATER FILLED AIR FILLED
200 <dg> = 25um T 1 <dy>  =25um 4‘
2_1/2 1 21
<4 >172 - 59 <do>/Z =29 ‘
4_1/4 7 4_1/4
<d,>""=38 <d,>" =37
o« 150 ° -1 ° -
u |
m |
= | |
=)
Z 100 — 1 -
50+ T g —
0 S|y, 7] N
0 2 4 6 0 2 4 6
SIZE IN RETICLE DIVISIONS (18.5um)
Fig. 7. Freguency of vein widths measwed within one howr of collection.  Local minimaat half=integral reticle units larger than
one exist because large veins were measured only to the nearest reticle unit in some samples.
