[Hll'[l) AND GAS PHASES IN TEMPERATE GLACIER 1CE _‘IT
g T R L T YRGS . M
o, o A
\«uﬁ~ éia%;:'aiifiﬁg G &3} ;s,gff»“: :,,‘ i i W e P
,.33‘”“‘:‘1@:%&3?{*%7%&* e e
o ETaes iRl R e e b SRR G
L R e e . e ‘
Fig. = Discontinuons veins. Note four-grain intersection with only tica ceiny coming into it and pads of liquid on the apparent
traces of the other two three-grain interscctions.
W R RS T e
Eldae s Boan Bn i R e
. 5 :‘«g-r‘,;g%::» s 8 =
L %« e
9-‘"‘"1“-"*"%3*&%‘-"":‘:% & i ,;'».Sv, e gl Bk S
B g S &:;:My ol e e e o
G ol ‘?“%%*'?’ W e B T
T e il e
e mf‘*% e
Fig. 5. Liquid lenses and other liguid inclusions in a thin laver of coarse-grained clear ice from 15 m depth.
