0.2
a 1.0 rical 1-5 Hz ~ 016
—— Radial “ < :
4 [ Transverse, | | 1A, 1.05 & 0.12
‘ -l\l A £ S 0.08
g MM\\'//\,‘I\\‘ \\}’/\,: 1 X 1 @\,O 0.04
go.9s | \‘le‘ ‘, ] 66 .
g PPNV ’ “‘/\/\)f“\(“\ A % 0.95 é)b 0
B o9 "Iy 5 & -0.04
a ' T 09 008
-0.16
pA -0.2
LB 1) 4 0.8 -
0.8, A 0 1 2 2 1 _0 1 2
Time (s) 102 Time (s) o
b 1.05—— Vert.ical 5-10 Hz ) ] o 0.16
_ —— Radial q@b o2
€ 1 | Transverse i, _.0.98 A :
VIRNL \
@ L 1T - SN
° il 5 0.92 ng«O 0
L 09 2 09 W -0.04
D - ’b
3 3 0.88 S -0.08
7] "l‘ l,t[, o 9. € :
0.85 ! 0.86 0.12
0.84 -0.16
‘ 0.82 -0.2
Time (s) Time (s)
39
[+ ‘*;@EGF_{
%) ! @@ QL.“‘@@
2— —
o "\.'.Ia»@
-2 31
20 40
Frequency (Hz)
