3 Hz 6 Hz 9 Hz 12 Hz 15 Hz
o m‘ R e [ e
CO4 PRARA ’\\“ A -.‘,‘;;",‘; WA sk o
S M\M\ e e [
50.2 M‘\w‘ AN OO N/ o AN AN N S
B 0 ASRAAL'CAMASS | I | I AN SR § A
-2 0 2-2 0 2-2 0 2-2 0 2 -2 Tim% s) 2
1314 C— =" o19 =) o Ol o o=l o o=l o
ec ——— 620 ee — o cc ——— o cc: —_—— o cc —_— o
1Mo ——————g)2 G ——ee() G —— S —— G ————)
©2 © © © ©
338G ©23G © | Gems © |G © |G ©
——— ——— ——— ——— ———
30 024 | Ca—————0 Ca———9 Cam—9 Cam—————0 WAIS
G025 e —— N e ———N Ce——— N Ca==_0"° Divide
30 :‘;“'3 26 —) T <O —om) -‘>
18 Hz 21 Hz 24 Hz 27 Hz 30 Hz
x W-W’“\“‘:‘ Ve Mr—""'m“m*‘".. “VWH‘ 'o\‘" i B o 'M:"w“ “h “' Wiy A “H‘W‘y‘“:;h ‘;“ww‘ m”‘vm'm mﬂ'"wwﬂ"‘m :';:;: P ‘“‘:‘I“‘ N
Y I A T oo ot i s T OO AN [ ORI .11
D 0.6 e femismmse]  epsmmttiipmortiiimlipeessso osmesisimeboiiResleoams] s SR ] bt oo sl e o]
=Sl O S s o bt | s u B O+ 1 O IR b < o
17 A A T M AoV AR oD - s [ N . v
SR PO S R T | b AN OO . U [ o o AN
802 e el Lt e LT T T [
7S SR | IR R | N A N R B . AN
0-2 0 2-2 0 2-2 0 2-2 0 2 -2 0 2
c“é’, c“é’, cee;—\:;_", c“é—’,
e | e © | O————© O——09
e O O 9 OO |O———— 9
) © =0 )
G © 13 © |0 © |0 ©
— e — — S——————
O © e O OCr——— O O O
O——0 OO o0 O
=509 o=F35"° C==508"° =559
33 Hz 36 Hz 39 Hz 42 Hz 45 Hz
x mwmw e m’;‘ il mmw‘u‘uw«‘ o W;wwm 0.3 MDA 481 i i W W‘nmwh»w-wm A AN 51144 m,ww"* ”;M‘w‘m-m..w-m W ww-»mm)‘w‘ W“m‘l‘nm ,,&u A
— (0.8 [ ) [t I it oo i iseniontl | st
o e T | [ | [ ] [ ] e
(X 0 (o3 VMR st I RO+ [ O N O o O o AL
% B PRUTRRD ou I INRDONRRIOo* AR [ OO OO [ NN Y N O o AN
S T A0l [N PRI O o A I o I T I A
50-2 o a0 e A e ]
ol o v f
0-2 0 2-2 .0 2-2 ) 2-2 .0 2 -2 .0 2
Time (s) Time (s) Time (s) Time (s) Time (s)
O==Q) O=L=Q
6 Co D) o o Ceae— 0O o
G \ O G e — ©
- _—
5 —————— G —————)
0 0
G © G ©
——— —
O K
=51 ° C=59°
