Confidential manuscript submitted to Journal of Geophysical Research: Oceans

Maeno, F. & Imamura, F. (2011). Tsunami generation by a rapid entrance of pyroclastic flow into the sea during the
1883  Krakatau eruption, Indonesia. Journal of Geophysical Research: Solid Earth, 116(B9).
https://doi.org/10.1029/2011JB008253

Meinig, C., Stalin, S. E., Nakamura, A. I. & Milburn, H. B. (2005). Real-time deep-ocean tsunami measuring,
monitoring, and reporting system: The NOAA DART II description and disclosure. NOAA, Pacific Marine
Environmental Laboratory (PMEL), 1-15.

Omira, R., Ramalho, R.S., Kim, J. et al. (5 more) (2022). Global Tonga tsunami explained by a fast-moving
atmospheric source. Nature. https://doi.org/10.1038/s41586-022-04926-4

Proudman, J. (1929) The effects on the sea of changes in atmospheric pressure. Geophysical Supplements to the
Monthly Notices of the Royal Astronomical Society 2 (4), 197-209. https://do1.org/10.1111/5.1365-
246X.1929.tb05408.x

Rabinovich, A. B. & Eblé, M. C. (2015). Deep-ocean measurements of tsunami waves. Pure and Applied
Geophysics, 172(12), 3281-3312. https://do1.org/10.1007/s00024-015-1058-1

Ren, Z., Wang, Y., Wang, P., Hou, J., Gao, Y., & Zhao, L. (2020). Numerical study of the triggering mechanism of the
2018 Anak Krakatau tsunami: eruption or collapsed landshide?. Natural Hazards, 102(1), 1-13.
https://do1.org/10.1007/s11069-020-03907-y

Shi, F., Kirby, J. T., Harris, J. C., Geiman, J. D. & Grilli, S. T. (2012). A high-order adaptive time-stepping TVD
solver for Boussinesq modeling of breaking waves and coastal inundation. Ocean Modelling, 43, 36-51.
https://do1.org/10.1016/j.0cemod.2011.12.004

Tadepalli, S. & Synolakis, C. E. (1994). The run-up of N-waves on sloping beaches. Proceedings of the Royal Society
of London. Series A: Mathematical and Physical Sciences, 445(1923), 99-112.
https://doi.org/10.1098/rspa.1994.0050

Vennell, R. (2007). Long barotropic waves generated by a storm crossing topography. Journal of Physical
Oceanography, 37, 2809-2823. https://do1.org/10.1175/2007JPO3687.1

Yuen, D. A., Scruggs, M. A., Spera, F. J. et al. (11 more) (2022). Under the Surface: Pressure-Induced Planetary-Scale
Waves, Volcanic Lightning, and Gaseous Clouds Caused by the Submarine Eruption of Hunga Tonga-Hunga
Ha’apai Volcano Provide an Excellent Research Opportunity. Earthquake Research Advances, 100134.
https://doi.org/10.1016/j.eqrea.2022.100134

35
