Confidential manuscript submitted to Journal of Geophysical Research: Oceans
TT. i CT TT TT hell ATE gy
- I \ wo! a ~ -.
60 a ll AAA ‘ PY
40 C8 dd : | ;
i, Ee WA 4 rN 7 p
jy hn } » ER TA Pron, 3 ilies \ jt Pr: 3
CENGC" ek 5 SP
g 0 of; Ae il RCE ey
5 - J v \& 5 BE | A
-40 af | (Y/R AE
-60 Be il -
RE Sma NN > 3
Se ae————_ I. - ©
120 140 160 180 200 220 240 260 280 300
Latitude (degree)

Figure 1 Locations of the 59 atmospheric pressure stations, marked as triangles, around the
Pacific Ocean being used in this paper. The 18 stations, highlighted in red, are those selected for
comparison in Figure 5. The Hunga Tonga-Hunga Ha’apai volcano is denoted with a white star.

2 2
(a) — Minami Torishima (6030 km) (b) ——— Minami Torishima (6030 km)
1s —— Chichi-Jima (7045 km) 15 — Chichi-Jima (7045 km)
—— Hachijo-jima (7687 km) : — Hachijo-jima (7687 km)
1 1
|
< SS |
= 05 & 0.5
=< / [\ | > A
0 PRXQ~ TF BN ) “4 SAN = 0 ><) J [ [/ “CAL NONI
SYARNY 4 \ 7 A Av = >
-0.5 -0.5 \
-1 -1
4 5 6 7 8 9 10 0 1 2 3 4 5 6
Time (h) Time (h)
2 2
— Easter (6674 km) _
(©) —— Juan Fernandez (9334 km) d) | van Fernandes (9334 km)
L.5 —— Quintero (9998 km) 1.5 | — Quintero (9998 km)
1 1
© 3
& 05 Ar 0.5 |
|
I Wo l ul i) | oy fh LA I ¥ AY \ aa) | hi" Ci TAY wo A " PAT WAM \ i
0 par Nig" \ Al ai! gle: [gel by A | | ik 0 WB a ) a Him \il Ma A N le I id IV May 'y
| |
0.5 0.5 J
-1 -1
5 6 7 8 9 10 11 12 13 0 1 2 3 4 5 6 7 8
Time (h) Time (h)
6
