Confidential manuscript submitted to Journal of Geophysical Research: Oceans

a second order effect farther away, since the trailing waves in the far-field have been found to be

very similar in both cases.

References

Amores, A., Monserrat, S., Marcos, M., Argiieso, D., Villalonga, J., Jorda, G. & Gomis, D. (2022). Numerical
simulation of atmospheric Lamb waves generated by the 2022 Hunga-Tonga volcanic eruption. Geophysical
Research Letters, €2022GL098240. https://do1.org/10.1029/2022GL098240

Burt, S. (2022). Multiple airwaves crossing Britain and Ireland following the eruption of Hunga Tonga—Hunga Ha'apai
on 15 January 2022. Weather, 77(3), 76-81. https://do1.org/10.1002/wea.4182

Choi, B. H., Pelinovsky, E., Kim, K. O. & Lee, J. S. (2003). Simulation of the trans-oceanic tsunami propagation due
to the 1883 Krakatau volcanic eruption. Natural Hazards and Earth System Sciences, 3(5), 321-332.
https://do1.org/10.5194/nhess-3-321-2003

Francis, P. W. (1985). The origin of the 1883 Krakatau tsunamis. Journal of Volcanology and Geothermal
Research, 25(3-4), 349-363. https://do1.org/10.1016/0377-0273(85)90021-6

Glimsdal, S., Pedersen, G. K., Harbitz, C. B. & Levholt, F. (2013). Dispersion of tsunamis: does it really
matter?. Natural Hazards and Earth System Sciences, 13(6), 1507-1526. https://do1.org/10.5194/nhess-13-1507-
2013

Grilli S. T, Zhang C, Kirby J. T, et al. (11 more) (2021) Modeling of the Dec. 22" 2018 Anak Krakatau volcano lateral
collapse and tsunami based on recent field surveys: Comparison with observed tsunami impact. Marine Geology,
2021, 440: 106566. https://doi.org/10.1016/j.margeo.2021.106566

Kirby, J. T., Shi, F., Tehranirad, B., Harris, J. C. & Grilli, S. T. (2013). Dispersive tsunami waves in the ocean: Model
equations and sensitivity to dispersion and Coriolis effects. Ocean Modelling, 62, 39-55.
https://do1.org/10.1016/j.0cemod.2012.11.009

Liu, P. L.-F. & Higuera, P. (2022). Water waves generated by moving atmospheric pressure: Theoretical analyses with
applications to the 2022 Tonga event. https://do1.org/10.48550/arX1v.2205.05856

Lynett P., McCann, M., Zhou, Z., et al. (15 more) (2022) Diverse Tsunamigenesis Triggered by the Hunga Tonga-
Hunga Ha’apai Eruption. Nature [Under Review]

Matoza, R.S., Fee, D., Assink, J. D. etal. (73 more) (2022) Atmospheric waves and global seismoacoustic observations
of the January 2022 Hunga eruption, Tonga. Science https://do1.org/10.1126/science.abo7063

34
