a Trace number b Trace number c Trace number
5 10 15 20 5 10 15 20 5 10 15 20
circular array circular array circular array
0 vertical component 0 radial component 0 transverse component
02 ==l = — = 02
Meee——— Weeeeee—ou— o
0.6 e —————— (). | ————————— 0.0 —
08 0.8 Emm—— ———————— 038
2@ ) @
Eo ) )
®E 1 £ 1 £ 1
5 = =
3
E 1.2 1.2 1.2
°
1.4 1.4 1.4
AN WAVE i o — _—
_-—'_'_'_'—
1.6 [ E—— 1.6 1.6
P-wave D s =SB S SRSD G Sl S e D DD S S
beq
e 1.8 1.8
2 2 2
z Radial Transverse
Trace number Trace number Trace number
d 20 40 60 e 20 40 60 f 20 40 60
0 linear array 0 linear array 0 linear array
vertical component radial component transverse component
= 1:‘:3::5,__ =
—n ] e e ‘—f____.-' o e — X
s N —— e o -
E @ wave J::;:E:E}\‘ "-,;:*,_:ii:___ = -« = ".—:"___;::.:._ ".\:;3:? = )
to ety S o s H o)
D p.wave = _-::':':"‘:'-.":-'-_ * = e, N
reflection ': 2 'f“f::f:::::-:?: e -: :'::E:E:::::::'::’-:'
3 \ 3 - 3
500 100 1700 2300 500 1100 1700 2300 500 1100 1700 2300
offset (m) offset (m) offset (m)
