DEFORMATION AND FRACTURE OF 1CE 1y
Fanie T SUMMARY OF RESULTS FROM UNIANIAL TENSH B TESTS
Material: Bubbly ice. Mean grain dia. = 0.7 mn. Mean bubble diz. = o.2 i Bulk density 0.8 0,002
Mg m
Specimens s Dumbbells. Neck dia. 254 mmn, neek length 380 mim, effective gage length 8.6 mm
Test temperature: 7 -1 C
Uniiaxial tensile Imtial tangent
\ strength modilus Strain- lecrag: Tinn
af bar b rate straim-rate  Average Failure to
Machine repli- at peak to peak stress strain failure
speed cations Max. Mean Min. Max. Mean Min ress stress rat VMean Vean
mn s ot 1ot 1o+ s st bar s 1o " N
B3 100 5 19.7 185 174 6.21 086 100 85510 7 o017 81y 1086
TR 3 21,7 2002 104 o2y 105 10 5 33 100 C oobgy gBo 201
67 10t g 200 203 188 704 585 1660 g7 10t 508 10 0 oog 626 102
343 10! o 260 214 188 6,52 5.37 480 305 10T 1y 10T 03l 663 407
833 10 ¢ q 225 206 18. 660 6.3 587 .86 10 228 100 105 oo 1ob
167 0 237 209 108 650 6.26 587 107 10 C g2 1000 2og 18 1oy
§3 10 ; sae 2wz 220 662 63 607 405 10 0 2B 104 7.8y 62 280
855 10 2 218 202 206 666 665 662 Q86 10 ¢ Gy 10ty 20 05
2.54 - 10! 5 W 7.8 17h 500 10! oot 176 0.038
7.78 1ot 3 170 17.5 16,7 Gor 1o 67 o 751 0024
152 o : 172 b 16,7 1.80 08 10t 1150 00145
120077171 T T T 1
+80
|
\ |
. /—\ | Jqo
[
~ \ |
< 7.2x10%s'  (Average Strain-Rate) ]»60
~ [
< [
2 800 _A‘
N |
“ }50
= |
= [ 4.3x107% [
[ | /f\ | bar
s 600} | - T
> | T 40
w ( T
> | 12x107%  _—— T
13
S 6.1x1078s ! 30
400 ////~"\“““‘
=4 — |
=
<
20
200
10
Cracks first seen in this range of strain
9.3
[¢] 4 8 12 16x107
Axial Strain
Fig. g. Representative stress—strain cwrves for low-speed compression tests on dumbbe U specimens. Temperatiun 71 C
