iy DOV i o
o Ay : e,
,ﬁ"\, i !f# R T, il
PR SR R L
g T it e Be gk e
- D ! gLy '1;"“,1\\’1~ g'w‘ G
§ S
e AT | (o s, BB £
la) 2
» S 4 | o S PEE AR Rl N
i N file Y 4Bk B T o Y e
c) (d)
b 'Q_ . . '*..‘?
| v ‘;:,:(‘: o>
~:' %'. i\ "‘ "
¥ B TR
":.‘,. r" § ’,.“’-‘! )
(e)
Fig. 16, Crack development and mode of collapse in an ice slab under wniaxial compression. (@) ~(c) shorw decelopment of avial
cracks. (d) shows final collapse by “coning™ and cataclasis, (¢) shows fmal collapse by formation of a shear plane.
