— Energy Harvesting and Sensing \
(a) Vibration / impact generator i (b) Wearable generator - 100]
p- s 3 504
3 L K Neovosd o S0 withoutzao
‘,_; S - 5\5‘{'&&5_ . — .YH. — LCD- : ‘i.l‘\ i ‘T ~r 7 y
f!'a.eﬁ?’v‘.'.a . Yo ime (s)
k2 ..,nrwh.(':' . R @ 150, )
600 LEDs ! WOLEDs! - £ '\Q l * WTNG i ,
) o o | " cer ox R G Power ! By S .
' STEP OFF TR, E R : F | e Tme s
) e ) me(s)
(c) Implantable generator o . S ~— .
: o 1 GRS (d) Wearable sensor — cay
4 - V,
. suture RA ¢
PET Al Film Kapton N-PTFE b KU:‘Z\‘ ,"‘:;: | \‘2' 3 :! . S /,»—”‘;' ‘
S ALY I
B Tberne Lot o :::‘,r:‘|:,:, T n‘:f 7 ,‘? | & V Y ™ f Time (s)
(e) Rain ) 4 200 - (f) Wave L
h ;Z:WAK.J / g - @' /
R - / 3] /
P 80 /t  Electrification g, /
3 = f Layer - V4
: Y o / : Electrodes 4F 5]" 7
N ol f Rectifier Bridge 4 l
6}:\) i 0O 40 80 120 160 200 ) Substrate . LS L ) ) ‘
N Flow rate (mUminy 0 o I
g Au-coated textile Wind speed {ms ) i (h) Sound }
<l had - —f— E ’-v o' £ LN FAy
L v iy 1 :. o::.c \\Hl'yvﬁh »fw( . \
| 'y I f Y A ~
~ e PO o eSgeed Lilihili2 ~ c
R Counterplate prre - , . et e it
o = [ orics | W [ Coe < et o]
\\/., ,:r-“""" - ) o y
