(a) |
Y < N
rpTr— Yo 0.2 P
. o 3 Neural
o g - ., = c 7| stimulation
— . £l 7 QU oa
= _ o 3 " S 0.6
. \W; OUtpUt U os
Compressed Released AN
Time [s]
—_ Tibialis Anterior P o Scia&jc Nerve
> o Muscle (TA) PR - 77 ‘
T /ﬁ B
o7/ I - . )
4000 Gastrocnemius \\\ ~ - oy h
S Recorded EMG wedias | e
vy Muscle (GM) Sciatic Nerve ~
Time [s] \ toTENG] ==
(b) . h 1,88, - . (C) ITOPET PEI CO. HO
0
. - J
| Ak D
Not triggered -»_;7{7‘\ , Y
o . —— i :‘“““ : -A__(_cf’_»,
Experimental measurement
0.8 Curve fitting
N . L = |
N . o
- - i o 04
. i =
| 5 .
‘ ? 02
1 0.0
‘ 0 10000 20000 30000 40000
i CO,concentration (ppm)
