(a) (b) 20
, 4—
PDMIS 15
10-
— Simold SR
5 0t
< ——Flat
~-10° —— Line
& 4 -1= Cube
X N n-\ e \ . .
\\\\‘\ A% & W = P}_l_amld - I
~ > 50 100 150 200
Time (3)
0.6 — Flat
—— Line
0.4 Cube
< Pyvramid
= A
7 :\‘::*;‘s:‘\;‘. A TIII I ™ L™ AT : U.-
\:\\\\*\:\‘ NIl A v () () apidpprpms
‘\\\:\\\:\\\\\;\‘\\:“‘:‘\. ::::::----a----.-- -
B - - s s sssssssannnnns -0.4
/ \\\\:\“1‘\\\‘\\\'\\‘\ T
/ 4 ~\:\‘\‘\:\\:\‘\‘:\‘ o AN ssssnsnunnEn - - - R
/Ll(.lu‘m‘, \\‘.\:‘:‘.\:‘;‘:‘:‘::..U"H'rﬂ;.‘ sssnnsssssssRRGEIE S0 i 100 150 200
) me (s)
o o . 300
(C) Original Original Replica (d) Cycling frequency = 2Hz
SN e LU D . F el Load resistance = 10 MO
ol gspes T RITeGge
Lt \’.k“-(‘ji!)‘, P $< ‘ —
. N - AN &) — 10U
gt '« o { (e ‘:VI‘. - o Flat
"y 4 -~ /AL 4 0 5 10 13 20
P & ”‘/ s f O ‘ f : j Time (5)
I:>~) =y “ ; , ‘ : D 3() Cvyeling frequency = 2Hz
| v 3 £ . N ot - o Load resistance = 10 N[22
L A ' 2\ NS :‘ I , .*ﬁ\; = 20
- VY ¥Y | ‘ RSO S =
~
<. < ‘ PRI IIIC =
kL < AL LA X C 1n Fat ot
-v‘.a..‘:‘... -100 fE Lotas leaf .
- . I Pt ann, e Son Fozepetal (Cieadawing
v V ’.......‘... . =
& ; . 4 asenna Oy - o =20 ) i
" _', g P NG ‘)’NJ 0 _ 10 20
Pl o ARG ‘.‘:’é‘ oo PPN Time (s)
