(a) Viaterial tirat ten ..\ NTaterial that '(‘.lu"\ (d)
o COAGIge nosithy [ N o charge negative 3
| functionalizetion ‘\ \ ‘
- L \\.\‘\ \ B Pl U -l
’ | ) .
Contact Contact Contact More negatively charged surface
d_. AP
' O pv“\\“"“‘ '.\;.1\L | ‘ \ . ‘
. ' a\\,\v\ \ e i === pil U — P
R s T n LN PN pil Nul Py
2N\ T — —
DX el i ('.T’:_,.‘"’_+_+ NMore positively chareed suface
Reference Reference Reference . i
) material material material = e : !
(b) O F 0 -
] F " n £ PTT: Br-PTT
) 0 2 .7s PEL:F-PE]
HDEDNI (-ven PEGDA (—ve) - PET: CI-PFT
(C) ':::-lv_u)
- 6 5 . ) 0 23 S0 75 100
= © Copolviner vs PVC = Copolyiuer vs Glass . Line oo
= ' = . . PFT APTES-PFT
= SE . = PET HINMS-PE]
3 -2 M . o s PET PEI(L-PFT
o2 o pag ] - PET PEL-PE]
Zzo Zgu - 5 < PET PLI-PFT
0 20 40 60 80 100 O 20 U a0 SO Lo B = <0 - i
- =3 h b 0
2oPEGDA ¢ PFGDA ' lime (<) .
