Pl Grid North ~ S0 NS A
d?‘? Ronnelce  pyFk N ¥ 4 "O .
J A ‘1'83 < Shelf . i e 2 b
2 / & ] ; =
. i?’ M ) 1second B
2 ‘b. <_L L\ ¢ . | ~
: ) e 24 2 | \ 5000
A . S 4
HO 2 ) R
i E'M'mi( vaRd ) / . . 3000
- South Pole .
* > o) B > - e 2000
THUR  PIR ; —BST § ) f 1000
» v : {3 A R € “ 500
’ T PR S , 0
. 2 AR l'\ bt WARS SURS g o
2 N 4 ‘ : -1500
P Amundsen v y ﬁw
~ Sea 1.89cma ' . 4 . 2000
/ DEVL
\ : \/ A -2500
’ d N R A \ / -10898
4. \y' 787 Bedrock Elevation
. RNSY ] (m)
‘B/.'t T
140'W 160'W 180° 160°E
