L TN TN
. o R “.h?\' e o
), 4y B Y LV e W ";
damaged zone o A i’-' “" 3%
c!eavage craCk§ ..:“ ALY 'i" '..:: 3 h‘y( 5 P
X y s ‘w',»"?' ohe . 8 &r{ ¥nagld zone
7. . L i % A EJ 9 % "#‘..-\5‘.‘(% ¢ N3N s
‘ : ) RN SOX NIV | e
. B bR R TR
Yy re F 5% Aty Y \.-' Hul
AT ' i A S Rl 4!
v ‘N Y e el v
RRERES. 'Y = RA .
il S80nm
X38 Seemm L&‘ : T
~ p— . " :(., Y -‘.,}‘)v \
ot 0 . | e e g
P N g VN '8 2 R - o ,.;' 33 '$ e § \Z\Tf":
tle G - J © - & Wyt 2 R " R AR R
Cleé o o= e [’, , b NGRS R %
o e N Ll _ Wy ey \!' ’ *}‘-'.M b
“:.{f o A S s BRI REYEY b % "L }y?,g) T
b i :""i’\ +i ,\’ 4 3 Sl ?;V'\'N Aeﬁl)\y\ ‘:}iv'ﬂ-&{h‘
\:, : P e X ﬁ-‘:“":.-".s" RV A 4 9 Y o % ‘,A ‘p,’.r., ,
‘o ﬁ'ﬁ - Y 75 W, e A *) ] B L .
— : i damaged zongf {ENNES \
-3 3 o Sy ackKs e . . g
D a e S
- s R S e "qamage‘dzone § As 51—\‘??},' ("g? % ) |
e P R - cleavage cracks R OB ¢ SRR
By Womg DB 220 DR SRR Y, - A - e A A - g
9 : 7 . TS $ )
i o TeoNm : BE— S LA N,
S e e S & RN ¢ ANEEINN ) :r'»'.‘»‘ -‘-”-"\ 'y ’ § T R ¢ S & AN
SR Y Sy Ry !_ PR Vi .ﬁ
i danaged Zone - PN g 20k N sl e
iy AR DA ari s IE “‘A’?‘{" T EE
12 ifccleavage I ER W, ‘s e e ¥ ;ﬁ‘i«';‘,
(s 2 ie s \? & I8 RN \ & N\ . T ke
SR Y O I ~ RS - e\ ) A ]
Ty PP gERe 23 Aot g S [T Lo Rl L%
3 P < CATREAT -t R 2 « ey Pa A N AT
b YV . WS 3 A T
