@) ,
| i ~ Max. Likelihood
) — Mean
| \‘ — 68%
| — Olsen, 1999
500 ! .
. 1
il |
€ |
=
£ 1000
(o}
[0
=)
0.08
1500 0.06 r =
oy
S
0.04 = ‘
0.02 [
0.00
2000 - -
104 103 1072 10~ 100 107 10? 10°
6 (S.m™)
(b)
!Il-.\‘ = | ab. based (Yoshino et al.)
Ir‘.‘\‘ Semenov & Jozwiak, 1999
M =—Olsen, 1999b
] & == Kuvshinov & Olsen, 2006
N ==\/elimsky, 2010
W —Civet & Tarils, 2013
= (Cilvet et al,
==Grayver et al, 2017
N N
500 ] == Grandis & Tarits, 2019
‘, —MIN_1DM2
[T ===Max. Likelihood (this study)
R
S ‘
— L LD\
IS L\lnl
3 Il
< 1000 i
o8 fi
[0
S |
1
1500 ‘1
I
2000 ‘I \
104 10° 1072 107 100 10 102 108 10*
G (S.m™)
