. . ~— Max. Likelihood 1 o —— Max. Likelihood
— Mean — Mean
= — 68% ) N — &%
250 — Stacey & Davis 250 — Stacey & Davis
| (2008) ! (2008)
; | \
500 | ' 500
| ]
‘ I -
750 | | 750 ||
= ] | _
= 1000 R ‘ §/ ‘
= = 1000
=3 =1
9 [
a a
1250 1 1250
0.20 0.20
1500 0.15 1500 015
S e
bS)
0.10 % 010 ¥
1750 0.05 | > ‘ 1750 0.05
0.00 0.00
2000 e 2000 —
1000 1500 2000 2500 3000 1000 1500 2000 2500 3000
Temperature (K) Temperature (K)
| N ~— Max. Likelihood i - ~— Max. Likelihood
- o —
— 8% — 8%
250 — Stacey & Davis 250 — Stacey & Davis
| (2008) (2008)
| ‘ |1
500 500
1 || ]
|| : [ ).
750 | 750 L
g 3 |
= < |
= 1000 L £ 1000
= =3
7] 9
a a
1250 f 1250 — 1
0.20 ‘ 0.20
1500 015 1500 015
£ S
5§ Sy
010 ¥ 010 ¥
1750 0.05 1720 0.05 B
0.00 0.00
2000 — 2000 R — —
1000 1500 2000 2500 3000 1000 1500 2000 2500 3000
Temperature (K) Temperature (K)
—
—
| —
— —
- —
—
o 560 —
N 1
— - I E—
750 |1 750 | ]
= i z ]
g | £ |
P 1000 7 = 1000
o a
k9
1250 I 1250
1500 H 1500
- Harzbur%_ite = Harzbur%ite
composition composition
1750 |~ 8% iron content 1750 ~ 8% iron content
= 500 ppm water =— 500 ppm water
content content
= No water partition =— No water partition
2000 2000
50 -40 -30 -20 -10 0 10 20 30 40 50 -400 300 -200 -100 0O 100 200 300 400
Temperature (K) Temperature (K)
