11] T.J. Mason, Prog. Biophys. Mol. Biol. 93 (2007) 166.

12] T.J. Mason, Ultrason. Sonochem. 14 (2007) 476.

13] Jr R.T. Lahey, R.P. Taleyarkhan and R.I. Nigmatulin, Nucl. Eng. Des.
237 (2007) 1571.

14] E.L. Carstensen, S. Gracewsky and D. Dalecki, Ultrasound Med. Biol.
26 (2000) 1377.

115] I. Rosenthal , J.Z. Sostaric and P. Riesz, Ultrason. Sonochem. 11 (2004)
349.

16] T. Yu, Z. Wang and T.J. Mason, Ultrason. Sonochem. 11 (2004) 95.

17] K.Ferrara, R. Pollard and M. Borden, Annu. Rev. Biomed. Eng. 9 (2007)
415.

18] D.L. Miller, Prog. Biophys. Mol. Biol. 93 (2007) 314.

19] AK. Jeffery and R.E. Apfel. J. Acoust. Soc. Am. 107 (2000) 819.

20] J. Holzfuss, M. Ruggeberg and R. Mettin. Phys. Rev. Lett. 81 (1998)
1961.

21] W. Chen, X. Chen, M. Lu and R. Wei. J. Acoust. Soc. Am. 111 (2002)
2632.

22] D. Kerfting, R. Mettin and W. Lauterborn. J. Acoust. Soc. Am. 112
(2002) 1918.

23] F.B. Seeley. J. Acoust. Soc. Am. 105 (1999) 2236.

24] M. Wyczalkowski and J. Szeri. J. Acoust. Soc. Am. 113 (2003) 3073.

25] R. Feng, Y. Zhao, C. Zhu and T.J. Mason. Ultrason. Sonochem. 9 (2002)
231.

26] P. M. Kanthale, P. R. Gogate and A. B. Pandit. Chem. Eng. J. 127
(2007) 71.

27] P. A. Tatake and A. B. Pandit. Chem. Eng. Sci. 57 (2002) 4987.

10
