28] V.S. Moholkar, S. Rekveld and M.M.C.G Warmoeskerken. Ultrasonics
38 (2000) 666.

29] S. Umemura, K. Kawabata and K. Sasaki. IEEE. Trans. Ultrason. Fer-
roelect. Freq. Contr. 43 (1996) 1054.

30] P.Z. He, R.M. Xia, S.M. Duan, W.D. Shou and D.C. Qian Ultrason.
Sonochem. 13 (2006) 339.

31] S.D. Sokka, T.P. Gautheir and K. Hynynen. Phys. Med. Biol. 50 (2005)
2167.

32] A.H. Barati, M.M. Dizaji, H. Mozdarani, Z. Bathaie and Z.M. Hassan.
Ultrason. Sonochem. 14 (2007) 783.

33] J.B. Keller and M. Miksis, J. Acoust. Soc. Am. 68 (1980) 628.

34] A. Prosperetti, Ultrasonics. 22 (1984) 69.

35] A. Prosperetti and A. Lezzi. J. Fluid. Mech. 168 (1986) 457.

11
