z

g

Yell :
»

Fa \& 19 Space Weather 10.1029/2024SW004126 .
ADVANCING EARTH .
AND SPACE SCIENCES 2
- :
a.

oe

Sibeck, D. G., Lopez, R. E., & Roleof, E. C. (1991). Solar wind control of the magnetopause shape, location, and motion. Journal of Geophysical :
=

Research, 96(A4), 5489-5495. https://doi1.org/10.1029/90JA02464 =
Sripathi, S., Balachandran, N., Veenadhari, B., Singh, R., & Emperumal, K. (2013). Response of the equatorial and low-latitude ionosphere to an 5
intense X-class solar flare (X7/2B) as observed on 09 August 2011. Journal of Geophysical Research: Space Physics, 118(5), 2648-2659. El
https://doi.org/10.1002/jgra.50267 5
Sugiura, M. (1991). Equatorial Dst index 1957-1986. IAGA Bulletin, 40, 17-38. 5
Temmer, M., & Bothmer, V. (2022). Characteristics and evolution of sheath and leading edge structures of interplanetary coronal mass ejections in :
the inner heliosphere based on Helios and Parker Solar Probe observations. Astronomy and Astrophysics, 665, A70. https://doi.org/10.1051/ p
0004-6361/202243291 g
Toffoletto, F., Sazykin, S., Spiro, R., & Wolf, R. (2003). Inner magnetospheric modeling with the Rice convection model. Space Science Reviews, ]
107(1/2), 175-196. https://doi.org/10.1007/978-94-007-1069-6_19 g.
Tsurutani, B. T., Mannucci, A., Iijima, B., Abdu, M. A., Sobral, J. H. A., Gonzalez, W., et al. (2004). Global dayside ionospheric uplift and S
enhancement associated with interplanetary electric fields. Journal of Geophysical Research, 109(A8), A08302. https://doi.org/10.1029/ =
2003JA010342 3
Tulasi Ram, S., Ankita, M., Nilam, B., Gurubaran, S., Nair, M., Seemala, G. K., et al. (2024). Empirical model of Equatorial ElectroJet (EEJ) using Z
long-term observations from the Indian sector. Space Weather, 22(7), €2024SW003988. https://doi.org/10.1029/2024SW003988 =
Tulasi Ram, S., Nilam, B., Balan, N., Zhang, Q., Shiokawa, K., Chakrabarty, D., et al. (2019). Three different episodes of prompt equatorial 2
electric field perturbations under steady southward IMF Bz during St. Patrick's Day storm. Journal of Geophysical Research: Space Physics, pt
124(12), 10428-10443. https://doi.org/10.1029/2019JA027069 4
Tulasi Ram, S., Rama Rao, P. V. S., Prasad, D. S. V. V. D., Niranjan, K., Gopi Krishna, S., Sridharan, R., & Sudha, R. (2008). Local time ps
dependent response of postsunset ESF during geomagnetic storms. Journal of Geophysical Research, 113(AT). https://doi.org/10.1029/ =
2007JA012922 E
Vallat, C., Dandouras, I., Dunlop, M., Balogh, A., Lucek, E., Parks, G. K., et al. (2005). First current density measurements in the ring current z
region using simultaneous multi-spacecraft CLUSTER-FGM data. Annales Geophysicae, 23(5), 1849-1865. https://doi.org/10.5194/angeo-23- 2
1849-2005 =
Venkatesh, K., Tulasi Ram, S., Fagundes, P. R., Seemala, G. K., & Batista, I. S. (2017). Electrodynamic disturbances in the Brazilian equatorial C
and low-latitude ionosphere on St. Patrick's Day storm of 17 March 2015. Journal of Geophysical Research: Space Physics, 122(4), 4553— E
4570. https://doi.org/10.1002/2017JA024009 8
Xia, Z., Chen, L., Zhima, Z., & Parrot, M. (2020). Spectral broadening of NWC transmitter signals in the ionosphere. Geophysical Research 2)
Letters, 47(13), e2020GL088103. https://doi.org/10.1029/2020GL0O88103 S
Yu, Y., Ridley, A. J., Welling, D. T., & Té6th, G. (2010). Including gap region field-aligned currents and magnetospheric currents in the MHD 3
calculation of ground-based magnetic field perturbations. Journal of Geophysical Research, 115(A8), A08207. https://doi.org/10.1029/ g
2009JA014869 d

:

2

g

2

c

2

3S

:

=

5

3

:

:

=

S

=

<

o

S,

=

»

g

2

=

o

>

=

2

oO.

g

5

]

3

°

2

g

=

EEE EERE EERE EERE EEE EEEEEE——————————————— 3
=

c

TULASI RAM ET AL. 14 of 14 8
