a 40 ————
—— subaerial events with ice-ice contact
——— submarine events
35 typical subaerial events
—averaged ASPL for typical subaerial events |
30 = ~----corresponding averaged ASPL + 2 STD
o ; A !\
Fj_ Sk \\\
e ) s b i
5 ’ ;""//‘ \\\ ‘ \ S ' 3 \\\ “‘:“\ |
b 1 R —— subaerial events with ice-ice contact 1
/’, ———submarine events I
09 / —— typical subaerial events (mean)
0.8 :
4 07 '
o
<4 0.6
el \
o]
£
s 04 il
2 | \
0.3 L
0.2 \\ R
&
01 o) O\ N { M
0 ‘g‘.ﬁﬂﬁm-mﬁ‘.;‘.-.,.,"_.’L"..‘.l'.‘f\x.aﬁ...,uuﬁ;..; pruwe hral o
1 2 3 4
10 10 10 10
Frequency (Hz)
