[37] Kumari S.Ojha, Brijesh K. Tiwari, Colm P.O’'Donnell. Chapter Six - Effect of
Ultrasound Technology on Food and Nutritional Quality. Advances in Food and
Nutrition Research Volume 84, 2018, Pages 207-240.
https://doi.org/10.1016/bs.afnr.2018.01.001
[38] K. Okitsu, M. Ashokkumar, F. Grieser, Sonochemical Synthesis of Gold
Nanoparticles: Effects of Ultrasound Frequency, J. Phys. Chem. B 109 (2005)
20673-20675. https://doi.org/10.1021/jp0549374
[39] J.E. Park, M. Atobe, T. Fuchigami, Synthesis of multiple shapes of gold
nanoparticles with controlled sizes in aqueous solution using ultrasound, Ultrason.
Sonochem. 13 (2006) 237-241. https://doi.org/10.1016/j.ultsonch.2005.04.003
[40] Md Hujjatul Islam, Michael T.Y.Paul, Odne S.Burheim, Bruno G. Pollet. Recent
developments in the sonoelectrochemical synthesis of nanomaterials. Ultrasonics
Sonochemistry Volume 59, December 2019, 104711.
https://doi.org/10.1016/].ultsonch.2019.104711
[41] Narges Elahi, Mehdi Kamali, Mohammad Hadi Baghersad. Recent biomedical
applications of gold nanoparticles: A review. Talanta Volume 184, 1 July 2018,
Pages 537-556. https://doi.org/10.1016/|.talanta.2018.02.088
[42] Lel Qin,Guangming Zeng, Cui Lai, Danlian Huang, Piao Xua, Chen Zhang, Min
Cheng, Xigui Liu, Shiyu Liu,Bisheng Li, Huan Yi. “Gold rush” in modern science:
Fabrication strategies and typical advanced applications of gold nanoparticles in
sensing. Coordination Chemistry Reviews Volume 359, 15 March 2018, Pages 1-
31. https://doi.org/10.1016/j.ccr.2018.01.006
[43] Jaber Belk, Maziar Khateri, Zohreh Khosravi, S. Kamran Kamrava, Siavash
Kooranifar, Habib Ghaznavi, Ali Shakeri-Zadeh. Gold nanoparticles in
combinatorial cancer therapy strategies. Coordination Chemistry Reviews Volume
387, 15 May 2019, Pages 299-324. https://doi.org/10.1016/].ccr.2019.02.025
[44] S. All, V.S. Myasnichenko, E.C. Neyts, Size-dependent strain and surface
energies of gold nanoclusters, Phys. Chem. Chem. Phys. 18 (2016) 792-780.
https://doi.org/10.1039/c5cp06153a

23
