[10] J. Kimling, M. Maier, B. Okenve, V. Kotaidis, H. Ballot, A. Plech, Turkevich
Method for Gold Nanoparticle Synthesis Revisited, J. Phys. Chem. B 110 (2006)
15700-15707. https://dol.org/10.1021/jp06166 7w
[11] M. Wuithschick, A. Birnbaum, S. Witte, M. Sztucki, U. Vainio, N. Pinna, K.
Rademann, F. Emmerling, R. Kraehnert, J. Polte, Turkevich in New Robes: Key
Questions Answered for the Most Common Gold Nanoparticle Synthesis, ACS
Nano 9 (2015) 7052-7071. https://doi.org/10.1021/acsnano.5001579
[12] NEW NEW NEW
[13] J. Xiao, Limin QI, Surfactant-assisted, shape-controlled synthesis of gold
nanocrystals, Nanoscale 3 (2011) 1383-1396. https://doi.org/10.1039/cOnrO00814a
[14] X. Wu, C. Lu, Z. Zhou, G. Yuan, R. Xiong, X. Zhang, Green synthesis and
formation mechanism of cellulose nanocrystal-supported gold nanoparticles with
enhanced catalytic performance, Environ. Sci.: Nano 1 (2014) 71-79.
https://doi.org/10.1039/c3en00066d
[15] T. Elavazhagan, K.D. Arunachalam, Memecylon edule leaf extract mediated
green synthesis of silver and gold nanoparticles, Int. J. Nanomedicine. 6 (2011)
1265-1278. https://doi.org/10.2147/1IN.S18347
[16] F.K. Liu, Y.C. Chang, F.H. Ko, T.C. Chu, Microwave rapid heating for the
synthesis of gold nanorods, Mater. Lett. 58 (2004) 373-377. https://doi.org/
10.1016/S0167-577X(03)00504-4
[17] F. Kim, J.H. Song, P. Yang, Photochemical Synthesis of Gold Nanorods, J.
Am. Chem. Soc. 124 (2002) 14316-14317. https://doi.org/10.1021/ja0281100
[18] J.U. Kim, S.H. Cha, K. Shin, J.Y. Jho, J.C. Lee, Synthesis of Gold
Nanoparticles from Gold(l)-Alkanethiolate Complexes with Supramolecular
Structures through Electron Beam Irradiation in TEM, J. Am. Chem. Soc. 127
(2005) 9962-9963. https://doi.org/10.1021/ja042423x
[19] S. Seino, T. Kinoshita, Y. Otome, T. Nakagawa, K. Okitsu, Y. Mizukoshi, T.
Nakayama, T. Sekino, K. Niihara, T.A. Yamamoto, Gamma-ray synthesis of

20
