Yell : =
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 2
AND SPACE SCIENCE E
No Dispersion =

(a) 7

: :

I / /

$s J AN JN JN :

S 2 =

AY EE EE A A VA

> S

ZEN IR I ER

6 :

-50 0 50 100 150 a

Distance [km] S

(b) :

6 =

To [210m Vo (Gh) /\ 600s E

RY Eo 2 WE A

5S 2 / E

gd J AN S\N J ;

S -2 =

SY IE EE A BS A ;

> 4 3

a EN EE A :

6 =

-50 0 50 100 150 &

Distance [km] 8

5

(c) :

6 a 1k Vo L1G | soos | 600s S

5S 2 5

(®)) =:

A EE BZ NZS WV :

EE >

—6 :

-50 0 50 100 150 2

Distance [km] g

=

Figure C3. Tsunami height distributions for various elapsed times. Instead of the dispersion relation 5

Wy = +|&ok tanh (kz ) (Equation 26), we set @, = k4/gyh, in this simulation to remove wave dispersion. Other 2

parameters are the same as those in Figure C2. =

ph

-

:

-_
SAITO ET AL. 270f29  §
