A 7D ) S
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 2
AND SPACE SCIENCE E

]

(a) FE

6 :

= 4 2s 10km, V, = 0.9(g,h,) 2 4005 /\ 600s :

CRY DE a 2 NY 2

gS Jl AN JA JN
SN I ER ER

- 2:

a I EE EE A :

_6 :

-50 0 50 100 150 S

Distance [km] 2

(b) E

6 Q

= A -a=10km, V;: = 10km, Vo (Goh)? 400s 600s 600s :

RY DE lt Vo A :

E /\ / C

©

s LL NLA JN
—_— \ \ — .

5 :

a I EE ER

6 E

-50 0 50 100 150 &

Distance [km] 5

—

>

(c) ]

6 :

< 2 ~~ /N =:

z

a I a Es :

a EE

-6 5

-50 0 50 100 150 E

Distance [km] g

Figure C2. Tsunami height distributions for various elapsed times (t = 200, 400, 600 s). The source is given b z
8 g g y 2
Equation 57 where the peak pressure change is P, = —1 mH,0 (~ —9.8 kPa) and the spatial scale is given by a = 10 km. S
The velocity of the surface pressure source is set as (a) V, = 0.18 km/s (= 0.9,/gy/, ), (b) Vy = 0.2 km/s (= 1.04/ gol ), d
and (c) 0.22 km/s (= 1.1,/gy hy )- E
ph

>

:

2

=

2

SAITO ET AL. 260f29  §
