I. Yell : :
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 -
AND SPACE SCIENCE zg

3

2

Data Availability Statement =

oO

This study does not use observed data. All the results are obtained from the equations derived in this study. 3

3)

=

Acknowledgments References :
This study is supported by the Japan z
Society for the Promotion of Science Aki, K., & Richards, P. (2002). Quantitative Seismology (2nd ed.). University Science Books. g
(JSPS) KAKENHI Grant Number An, C.,, Liu, P. L. F., & Seo, S. N. (2012). Large-scale edge waves generated by a moving atmospheric pressure. Theoretical and Applied 3
19H02409. The authors greatly appre- Mechanics Letters, 2(4), 042001. https://doi.org/10.1063/2.1204201 :
ciate helpful suggestions made by three Aoi, S., Asano, Y., Kunugi, T., Kimura, T., Uehira, K., Takahashi, N., et al. (2020). MOWLAS: NIED observation network for earthquake, =
anonymous reviewers. tsunami and volcano. Earth Planets and Space, 72, 126. https://doi.org/10.1186/s40623-020-01250-x E
Baba, T., Chikasada, N., Nakamura, Y., Fujie, G., Obana, K., Miura, S., & Kodaira, S. (2020). Deep investigations of outer-rise tsunami S

characteristics using well-mapped normal faults along the Japan trench. Journal of Geophysical Research: Solid Earth, 125(10). https:// a

doi.org/10.1029/2020JB020060 3

Baba, T., Gon, Y., Imai, K., Yamashita, K., Matsuno, T., Hayashi, M., & Ichihara, H. (2019). Modeling of a dispersive tsunami caused by Z

a submarine landslide based on detailed bathymetry of the continental slope in the Nankai trough, southwest Japan. Tectonophysics, =z

768(3), 228182. https://doi.org/10.1016/j.tecto.2019.228182 Z

Baba, T., Takahashi, N., Kaneda, Y., Ando, K., Matsuoka, D., & Kato, T. (2015). Parallel implementation of dispersive tsunami wave mode- S

ling with a nesting algorithm for the 2011 Tohoku tsunami. Pure and Applied Geophysics, 172(12), 3455-3472. https://doi.org/10.1007/ 3

s00024-015-1049-2 =

Ben-Menahem, A. (1961). Radiation of seismic surface-waves from finite moving sources. Bulletin of the Seismological Society of America, z

51(3), 401-435.Retrieved from https://pubs.geoscienceworld.org/bssa/article-lookup/51/3/401 3

Bernard, E. N., & Meinig, C. (2011). History and future of deep-ocean tsunami measurements. In Ocean’'11 MTS/IEEE KONA (pp. 1-7). =

Churchill, D. D., Houston, S. H., & Bond, N. A. (1995). The daytona beach wave of 3-4 July 1992: A shallow-water gravity wave forced by o

a propagating squall line. Bulletin of the American Meteorological Society, 76(1), 21-32. https://doi.org/10.1175/1520-0477(1995)076<0 E

021:tdbwoj>2.0.co;2 g

Dahlen, F. A., & Tromp, J. (1998). Theoretical Global Seismology. Princeton University Press. 2)

Gilbert, F., & Backus, G. E. (1966). Propagator matrices in elastic wave and vibration problems. Geophysics, 31, 326-332. https://doi. S

org/10.1190/1.1439771 3;

Gill, A. (1982). Atmosphere-Ocean Dynamics (pp. 662). Academic. g

Greenspan, H. P. (1956). The generation of edge waves by moving pressure distributions. Journal of Fluid Mechanics, 1(06), 574. https:// :

doi.org/10.1017/S002211205600038X =

Grilli, S. T., Harris, J. C., Tajalli Bakhsh, T. S., Masterlark, T. L., Kyriakopoulos, C., Kirby, J. T., & Shi, F. (2013). Numerical simulation of .

the 2011 Tohoku tsunami based on a new transient FEM co-seismic source: Comparison to far- and near-field observations. Pure and o

Applied Geophysics, 170(6-8), 1333-1359. https://doi.org/10.1007/s00024-012-0528-y =

Heidarzadeh, M., Sepic, J., Rabinovich, A., Allahyar, M., Soltanpour, A., & Tavakoli, F. (2020). Meteorological tsunami of 19 March S

2017 in the Persian Gulf: Observations and analyses. Pure and Applied Geophysics, 177(3), 1231-1259. https://doi.org/10.1007/ Z

s00024-019-02263-8 S

Hibiya, T., & Kajiura, K. (1982). Origin of theAbiki phenomenon (a kind of seiche) in Nagasaki Bay. Journal of the Oceanographical Society =

of Japan, 38(3), 172-182. https://doi.org/10.1007/BF02110288 =

Inazu, D., & Saito, T. (2014). Two subevents across the Japan Trench during the 7 December 2012 off Tohoku earthquake (Mw 7.3) inferred &

from offshore tsunami records. Journal of Geophysical Research: Solid Earth, 119(7), 5800-5813. https://doi.org/10.1002/2013JB010892 E

Kanazawa, T., Uehira, K., Mochizuki, M., Shinbo, T., Fujimoto, H., Noguchi, S., et al. (2016). S-net project, cabled observation network for 2

earthquakes and tsunamis. In Paper presented at SubOptic 2016, Dubai. =

Kaneda, Y., Kawaguchi, K., Araki, E., Matsumoto, H., Nakamura, T., Kamiya, S., et al. (2015). Development and application of an advanced 2

ocean floor network system for megathrust earthquakes and tsunamis. In P. Favali, et al. (Eds.), Seafloor Observatories (pp. 643-662). 2

Springer. https://doi.org/10.1007/978-3-642-11374-1_25 q

Kawaguchi, K., Kaneko, S., Nishida, T., & Komine, T. (2015). Construction of the DONET real-time seafloor observatory for earthquakes and :

tsunami monitoring, In P. Favali, etal. (Eds. ), Seafloor Observatories (pp. 211-228). Springer. https://doi.org/10.1007/978-3-642-11374-1_10 =

Kirby, J. T., Shi, F., Tehranirad, B., Harris, J. C., & Grilli, S. T. (2013). Dispersive tsunami waves in the ocean: Model equations and sensitiv- 2

ity to dispersion and Coriolis effects. Ocean Modelling, 62, 39-55. https://doi.org/10.1016/j.ocemod.2012.11.009 Z

Kubota, T., Saito, T., Chikasada, N. Y., & Suzuki, W. (2020a). Ultra-broadband seismic and tsunami wave observation of high-sampling S

ocean-bottom pressure gauge covering periods from seconds to hours. Earth and Space Science, 7(10), €2020EA001197. https://doi. J

org/10.1029/2020e2001197 5

Kubota, T., Saito, T., & Suzuki, W. (2020b). Millimeter-scale tsunami detected by a wide and dense observation array in the deep ocean: =

Fault modeling of an Mw 6.0 interplate earthquake off Sanriku, NE Japan. Geophysical Research Letters, 47(4), 1-11. https://doi. 2

0rg/10.1029/2019GL085842 :

Lotto, G. C., & Dunham, E. M. (2015). High-order finite difference modeling of tsunami generation in a compressible ocean from offshore g

earthquakes. Computational Geosciences, 19(2), 327-340. https://doi.org/10.1007/s10596-015-9472-0 S

Lotto, G. C., Nava, G., & Dunham, E. M. (2017). Should tsunami simulations include a nonzero initial horizontal velocity? Earth Planets 5

and Space, 69(1), 117. https://doi.org/10.1186/s40623-017-0701-8 3

Maeda, T., & Furumura, T. (2013). FDM simulation of seismic waves, ocean acoustic waves, and tsunamis based on tsunami-coupled equa- a

tions of motion. Pure and Applied Geophysics, 170(1-2), 109-127. https://doi.org/10.1007/s00024-011-0430-z 5

Mikada, H., Mitsuzawa, K., Matsumoto, H., Watanabe, T., Morita, S., Otsuka, R., et al. (2006). New discoveries in dynamics of an M8 8

earthquake-phenomena and their implications from the 2003 Tokachi-oki earthquake using a long term monitoring cabled observatory. 2

Tectonophysics, 426(1-2), 95-105. https://doi.org/10.1016/j.tecto.2006.02.021 g

Mizutani, A., Yomogida, K., & Tanioka, Y. (2020). Early tsunami detection with near-fault ocean-bottom pressure gauge re- B=

cords based on the comparison with seismic data at common sites. Journal of Geophysical Reasearch, 125(9), €2020JC016275. S

https://doi.org/10.1029/2020JC016275 -

=

&

-—
SAITO ET AL. 280f29  §
