Yell : =
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 2
AND SPACE SCIENCE E
(a) =

— _ 1/2 600s £

— 2 NC /~ N S

E SN

9S ~~ N g
EE Ca UZ EE

€ _ :

> 2

y :

-50 0 50 100 150 S

®

Distance [km] S

(b) =

4 E

= = 1/2 600s 3

: 2 = 20m Yor Go) BN :

2D \_/ <

L 0 NN bY 5

Q x

SO 2 _ yd 3

5 ~ =

_4 2

-50 0 50 100 150 =

Distance [km] d

>

(c) :

4

Ro =

© ll N 7 N\ ON :

1 0 —— ee — — < _— —_— 5

© <

>

_4 4

-50 0 50 100 150 :

Distance [km] g

Figure C1. Tsunami height distributions for various elapsed times (r = 200, 400, 600 s). The source is given by E

Equation 57 where the peak pressure change is P, = —1 mH,0 (~ —9.8 kPa) and the spatial scale is given by a = 20 km. S

The velocity of the surface pressure source is set as (a) V, = 0.18 km/s (= 0.9y/gyh, ), (b) Vy; = 0.2 km/s (= 1.0,/gohg ), d

and (c) 0.22 km/s (= 1.1,/gy hy )- E

&

>

:

-_
SAITO ET AL. 250f29  §
