I Yed Nl . S
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 -
AND SPACE SCIENCE E
(a) 4.0s (b) 30.0s (©) 60.0s :

ing urface Pressure ize] (mHO] g

0.5 0.5 0.5 2

ae)

0.0 0.0 0.0 5

9 Lo ° ° :

ml Tsunami Height im im :

0.5 0.5 0.5 g

0.0 0.0 0.0 :

2 Co 9 0 =

[km [km [km 3

0 0 0 NS

Velocity S

®

1 1 1 =

2 2 2 g

=

0% :

3 0.1 3 3 E

ow

¥ a mid wy: :

[mA.0 Sotiom Pressure] 2) Gali :

0.5 Hae 0.5 0.5 <

S

0.0 0.0 0.0 =

9 Lo 9 ;

-100 0 100 -100 0 100 -100 0 100 =

Distance [km] Distance [km] Distance [km] 2

(d) (e) (f) S

mH,0] 120.0s (mH,0] 250.0s (mH,0) 500.0s 5

0.5 0.5 0.5 3

=

0.0 0.0 0.0 ie

-05 -0.5 -0.5 :

[m] [mM] [m c

0.5 0.5 0.5 e

0.0 0.0 0.0 EZ

-05 -0.5 -0.5 5

km km km d

y: g: g: =)

1 1 1 2

2 2 2 =

3 3 3 ]

4 4 4 g

[MmH,0] [mH,0] [mH,0] S

0.5 0.5 0.5 E

0.0 0.0 0.0 S

05 -0.5 0.5 =

-100 0 100 -100 0 100 -100 0 100 5

Distance [km] Distance [km] Distance [km] 2

Figure 2. Tsunami generation due to a nonmoving surface pressure change for various elapsed times: (a) t = 4, g
(b) 30, (c) 60, (d) 120, (e) 250, and (f) 500 s. Top panels show the pressure change at the surface where the peak S$
pressure change is P, = —1 mH,0O (~ —-9.8 kPa), the duration is T = 30 s and the spatial scale is given by a = 20 km g
in Equation 42 and 43. Second panels show tsunami height or vertical upward displacement at the sea surface. Third :
panels show velocity distribution , [v2 + V2 in the sea layer with the depth hy = 4 km. Bottom panels show the pressure S
change at the sea bottom. 2
:

.

-_
.

SAITO ET AL. 9 of 29 §
