:

As :
MI Journal of Geophysical Research: Oceans 10.1029/2020JC017011 -
AND SPACE SCIENCE zg
0

Monserrat, S., Vilibi¢, 1., & Rabinovich, A. B. (2006). Meteotsunamis: Atmospherically induced destructive ocean waves in the tsunami =
frequency band. Natural Hazards and Earth System Sciences, 6(6), 1035-1051. https://doi.org/10.5194/nhess-6-1035-2006 $
Mungov, G., Eblé, M., & Bouchard, R. (2013). DART tsunameter retrospective and real-time data: A reflection on 10 years of process- £
ing in support of tsunami research and operations. Pure and Applied Geophysics, 170(9-10), 1369-1384. https://doi.org/10.1007/ E
5s00024-012-0477-5 S
Nosov, M. A., Kolesov, S. V., Denisova, A. V., Alekseev, A. B., & Levin, B. V. (2007). On the near-bottom pressure variations in the region of =
the 2003 Tokachi-Oki tsunami source. Oceanology, 47(1), 26-32. https://doi.org/10.1134/s0001437007010055 )
Pedlosky, J. (2003). Waves in the ocean and atmosphere: Introduction to wave dynamics. Springer Berlin. https://doi. :
org/10.1007/978-3-662-05131-3 g
Proudman, J. (1929). The effects on the sea of changes in atmospheric pressure. Geophysical Journal International, 2, 197-209. https://doi. £]
org/10.1111/§.1365-246X.1929.tb05408.x 3
Rabinovich, A. B., & Eblé, M. C. (2015). Deep-ocean measurements of tsunami waves. Pure and Applied Geophysics, 172, 3281-3312. =
https://doi.org/ 10.1007/00024-015-1058-1 e
Rabinovich, A. B., Sepi¢, J., & Thomson, R. E. (2020). The meteorological tsunami of 1 November 2010 in the southern Strait of Georgia: A S
case study. Natural Hazards. Springer Netherlands. https://doi.org/10.1007/s11069-020-04203-5 a
Saito, T. (2013). Dynamic tsunami generation due to sea-bottom deformation: Analytical representation based on linear potential theory. 2
Earth Planets and Space, 65(12), 1411-1423. https://doi.org/10.5047/eps.2013.07.004 =
Saito, T. (2019). Tsunami generation and propagation. Springer. https://doi.org/10.1007/978-4-431-56850-6 =
Saito, T., Baba, T., Inazu, D., Takemura, S., & Fukuyama, E. (2019). Synthesizing sea surface height change including seismic waves g
and tsunami using a dynamic rupture scenario of anticipated Nankai trough earthquakes. Tectonophysics, 769, 228166. https://doi. Q
org/10.1016/j.tect0.2019.228166 3
Saito, T., & Furumura, T. (2009). Three-dimensional tsunami generation simulation due to sea-bottom deformation and its interpretation =
based on the linear theory. Geophysical Journal International, 178(2), 877-888. https://doi.org/10.1111/j.1365-246X.2009.04206.x z
Saito, T., Inazu, D., Miyoshi, T., & Hino, R. (2014). Dispersion and nonlinear effects in the 2011 Tohoku-Oki earthquake tsunami. Journal °
of Geophysical Research: Oceans, 119(8), 5160-5180. https://doi.org/10.1002/2014JC009971 5
Saito, T., & Kubota, T. (2020). Tsunami modeling for the deep sea and inside focal areas. Annual Review of Earth and Planetary Sciences, 48, =
121-145. https://doi.org/10.1146/annurev-earth-071719-054845 &
Saito, T., & Tsushima, H. (2016). Synthesizing ocean bottom pressure records including seismic wave and tsunami contributions: ES
Toward realistic tests of monitoring systems. Journal of Geophysical Research: Solid Earth, 121(11), 8175-8195. https://doi. =
org/10.1002/2016JB013195 S
Sandanbata, O., Watada, S., Satake, K., Fukao, Y., Sugioka, H., Ito, A., & Shiobara, H. (2018). Ray tracing for dispersive tsunamis and source o
amplitude estimation based on green's law: Application to the 2015 volcanic tsunami earthquake near Torishima, South of Japan. Pure 3
and Applied Geophysics, 175(4), 1371-1385. https://doi.org/10.1007/s00024-017-1746-0 s
Segall, P. (2010). Earthquake and volcano deformation. Princeton University Press. https://doi.org/10.1515/9781400833856 =
Seo, S.-N., & Liu, P. L.-F. (2014). Edge waves generated by atmospheric pressure disturbances moving along a shoreline on a sloping beach. ]
Coastal Engineering, 85, 43-59. https://doi.org/10.1016/j.coastaleng.2013.12.002 0
Sepic, J., Vilibi¢, I., Rabinovich, A. B., & Monserrat, S. (2015). Widespread tsunami-like waves of 23-27 June in the Mediterranean and E
Black Seas generated by high-altitude atmospheric forcing. Scientific Reports, 5(1), 11682. https://doi.org/10.1038/srep11682 2
Takahashi, R. (1942). On seismic sea waves caused by deformations of the sea bottom. Bulletin of the Earthquake Research Institute, 20, Z
357-400. (in Japanese with English abstract). S
Tsushima, H., Ohta, Y., & Ohta, Y. (2014). Review on near-field tsunami forecasting from offshore tsunami data and onshore GNSS data for =
tsunami early warning. Journal of Disaster Research, 9(3), 339-357. https://doi.org/10.20965/jdr.2014.p0339 =
Williams, D. A., Horsburgh, K. J., Schultz, D. M., & Hughes, C. W. (2019). Examination of generation mechanisms for an english chan- 2
nel meteotsunami: Combining observations and modeling. Journal of Physical Oceanography, 49(1), 103-120. https://doi.org/10.1175/ &
JPO-D-18-0161.1 ]

S

:

=

E

5

a

cE

|

:

&

g

=

:

=

&

-—
SAITO ET AL. 290f29  §
