22. Okada, H., Nishimura, Y., Miyamachi, H., Mori, H. & Ishihara, K. Bull. volcan. Soc. Jap. 35, 175—- 50. White, R. A., Harlow, D. H. & Chouet, B. A. Eos (suppl.) 73(43), 347 (1992).
203 (1990). 51. Chouet, B. J. geophys. Res. 90, 1881-1893 (1985).
23. Gil Cruz, F., Meyer, H. J., Chouet, B. & Harlow, D. Hawaii Symp. on How Volcanoes Work, 52. Crosson, R. S. & Bame, D. A. J. geophys. Res. 90, 10237-10247 (1985).
Diamond Jubilee (1912-1987) 90 (Hawaiian Volcano Observatory, Hilo, Hawaii, 1987). 53. Chouet, B. J. geophys. Res. 91, 13967-13992 (1986).
24. Martinelli, B. J. Volcan. geotherm. Res. 41, 297-314 (1990). 54. Chouet, B. J. geophys. Res. 93, 4373-4400 (1988).
25. Venzke, E., Wunderman, R. & Peng, G. (eds) Smithsonian Instn Bull. Global Volc. Net. 17(6), 11 55. Aki, K., Fehler, M. & Das, S. J. Volcan. geotherm. Res. 2, 259-287 (1977).
(1992). 56. Kieffer, S. W. J. geophys. Res. 82, 2895-2904 (1977).
26. Malone, S. D., Endo, E. T., Weaver, C. S. & Ramey, J. W. Prof. Pap. U.S. geol. Surv. 1250, 803- 57. Ferrazzini, V., Aki, K. & Chouet, B. J. geophys. Res. 96, 6199-6209 (1991).
813 (1981). 58. Abramowitz, M. & Segun, |. A. Handbook of Mathematical functions 991 (Dover, New York,
27. Qamar, A., St Lawrence, W., Moore, J. N. & Kendrick, G. Bull. seism. Soc. Am. 73, 1797-1813 1972).
(1983). 59. Goldstein, P. & Chouet, B. J. geophys. Res. 99, 2637-2652 (1994).
28. Swanson, D. A. et al. J. Geodynamic. 3, 397-423 (1985). 60. Brantley, S. R. U.S. geol. Surv. Circ. 1061, 1-33 (1990).
29. Weaver, C. S., Grant, W. C., Malone, S. D. & Endo, E. T. Prof. Pap. U.S. geol. Surv. 1250, 109- 61. Benz, H. M. et al. J. Geophys. Res. (in the press).
121 (1981). 62. Swanson, S. E., Nye, C. J., Miller, T. P. & Avery, V. F. J. Volcan. geotherm. Res. 62, 453-468
30. Fehler, M. & Chouet, B. Geophys. Res. Lett. 9, 1017-1020 (1982). (1994).
31. Fischer, T. P. et al. Nature 368, 135-137 (1994). 63. Sparks, S. R. J., Sigurdsson, H. & Wilson, L. Nature 267, 315-318 (1977).
32. Nishi, K. A. Disaster Prev. Res. Inst. Kyoto Univ. 27 B-1, 29-34 (1984). 64. Meier, G. E. A., Grabitz, G., Jungowsky, W. M., Witczak, K. J. & Anderson, J. S. Mitteilungen aus
33. Venzke, E., Wunderman, R. & Peng, G. (eds) Smithsonian Instn Bull. Global Volc. Net. 17(12), dem Maz-Plank Institut fur Stromungsforschung und der Aerodynamischen Versuchsanstalt 685,
2-4 (1992). 1-172 (1978).
34. Venzke, E., Wunderman, R. & Peng, G. (eds) Smithsonian Instn Bull. Global Volc. Net. 18(6), 2— 65. Morrissey, M. M. & Chouet, B. A. (abstr.) IUGG XXI General Assembly A461 (IUGG, Boulder,
3 (1993). 1995).
35. Minakami, T. Bull. Earthquake Res. Inst. Univ. Tokyo 38, 497-544 (1960). 66. Pallister, J. S., Hoblitt, R. P. & Reyes, A. G. Nature 356, 426-428 (1992).
36. Lahr, J. C., Chouet, B. A., Stephens, C. D., Power, J. A. & Page, R. A. J. Volcan. geotherm. Res. 67. Pitt, A. M. & Hill, D. P. Geophys. Res. Lett. 21, 1679-1682 (1994).
62, 137-151 (1994). 68. Ukawa, M. Nat. Res. Center for Disaster Prev. 37, 129-133 (1984).
37. Eaton, J. P., Richter, D. H. & Krivoy, H. L. Prof. Pap. U.S. geol. Surv. 1350, 1307-1336 (1987). 69. Ukawa, M. & Ohtake, M. J. geophys. Res. 92, 12649-12663 (1987).
38. Chouet, B. in Volcanic Seismology (eds Gasparini, P., Scarpa, R. & Aki, K.) 133-156 (Springer, 70. Hasegawa, A., Zhao, D., Hori, S., Yamamoto, A. & Horiuchi, S. Nature 352, 683-689 (1991).
Berlin, 1992). 71. Linde, A. T., Agustsson, K., Sacks, |. S. & Stefansson, R. Nature 3658, 737-740 (1993).
39. Shaw, H. R. in Physics of Magmatic Processes (ed. Hargraves, R. B.) 201-264 (Princeton Univ. 72. Kanamori, H., Given, J. W. & Lay, T. J. geophys. Res. 89, 1856-1866 (1984).
Press, 1980). 73. Uhira, K. & Takeo, M. J. geophys. Res. 99, 17775-17789 (1994).
40. Takeo, M. Phys. Earth planet. Inter. 32, 241-264 (1983). 74. Kawakatsu, H., Ohminato, T. & Ito, H. Geophys. Res. Lett. 21, 1963-1966 (1994).
41. Peck, D. L. & Minakami, T. Geol. Soc. Am. Bull. 79, 1151-1166 (1968). 75. Julian, B. R. J. geophys. Res. 99, 11859-11877 (1994).
42. Chouet, B. J. geophys. Res. 84, 2315-2330 (1979). 76. Harlow, F. H. & Amsden, A. A. J. comput. Phys. 17, 19-52 (1975).
43. Shaw, H. R. & Chouet, B. J. geophys. Res. 96, 10191-10207 (1991). 77. Meier, G. E. A., Szumowski, A. P. & Selerowicz, W. C. Prog. Aerospace Sci. 27, 145-200
44. Hill, D. P. J. geophys. Res. 82, 1347-1352 (1977). (1990).
45. Aki, K. & Koyanagi, R. J. geophys. Res. 86, 7095-7109 (1981).
46. Kamo, K., Furuzawa, T. & Akamatsu, J. Bull. Volcan. Soc. Japan. 22, 41-58 (1977). ACKNOWLEDGEMENTS. | thank H. R. Shaw and R. A. Page for discussions and comments on the
47. Wolfe, E. W. Earthquakes & Volcanoes 23(1) 5-37 (1992). manuscript; C. D. Stephens and J. C. Lahr for help in developing the pressurization model of Redoubt
48. Ukawa, M. J. Volcan. geotherm. Res. 55, 33-50 (1993). volcano; C. D. Stephens and P. B. Dawson for their help in preparing illustrations; and D. P. Hill, J. A.
49. Miller, T. P. J. Volcan. geotherm. Res. 62, 197-212 (1994). Power and M. lyer for reviews.
Structural similarity between TAFs and
the heterotetrameric core of the
histone octamer
- = = T# 8 - = §
Xiaoling Xie*', Tetsuro Kokubo‘”, Steven L. Cohen’, Urooj A. Mirza’,
# = =a S
Alexander Hoffmann'”, Brian T. Chait’, Robert G. Roeder,
- = = NA T1
Yoshihiro Nakatani* & Stephen K. Burley
Laboratories of * Molecular Biophysics, § Mass Spectrometry and Gaseous lon Chemistry, and || Biochemistry and Molecular Biology,
and T Howard Hughes Medical Institute, The Rockefeller University, 1230 York Avenue, New York, New York 10021, USA
+ National Institutes of Child Health and Human Development, National Institutes of Health, Bethesda, Maryland 20892, USA
0
A complex of two TFIID TATA box-binding protein-associated factors (TAF;s) is described at 2.0 A
resolution. The amino-terminal portions of dTAF,42 and dTAF,62 from Drosophila adopt the
canonical histone fold, consisting of two short a-helices flanking a long central a-helix. Like
histones H3 and H4, dTAF,42 and dTAF,62 form an intimate heterodimer by extensive
hydrophobic contacts between the paired molecules. In solution and in the crystalline state,
the dTAF,42/dTAF,62 complex exists as a heterotetramer, resembling the (H3/H4), hetero-
tetrameric core of the histone octamer, suggesting that TFIID contains a histone octamer-like
substructure.
EUKARYOTIC transcription initiation and its regulation are best TFIID (TATA box-binding protein, TBP), forming a multi-
understood for genes transcribed by RNA polymerase II (Pol II) protein-DNA complex that coordinates accretion of class II
with the general transcription factors TFIIA, TFIIB, TFIID, initiation factors and Pol II into a preinitiation complex (PIC)
TFIIE, TFIIF, TFIIG/J, TFIIH and TFIII (reviewed in refs 1,2). (reviewed in ref. 3). TFIIB is the next general factor to enter the
In some cases, this process begins with recognition of the TATA PIC, creating a TFIIB-TFIID-DNA platform that 1s recognized
element within the core promoter by the DNA-binding subunit of by Pol II plus TFIIF. In vivo, Pol II transcription depends on
TFIIE and TFIIH, and possibly TFITIA. Once PIC assembly is
fTo whom correspondence should be addressed. complete, and nucleoside triphosphates are present, strand
# Present address: Division of Gene Function in Animals, Nara Institute of Science and Technology, 8916-5 . . .
Takayama, lkoma, Nara 630-01, Japan (T.K.); Department of Biology, Massachusetts Institute of Technology, separation occurs to give an open complex, the large subunit of
Cambridge, Massachusetts 02139, USA (A.H.). Pol 1I is phosphorylated, and Pol II initiates transcription and 1s
316 NATURE - VOL 380 - 28 MARCH 1996
© 1996 Nature Publishing Group
