0 N 0 3 0 0 i 1300
; @
100 : 100 ' 100 100 200 ©
E 150 = A8 150 S 150 LS 150 I | 150 ©
> s
200 / 200 / 2001 200 - 100 g
250 250 | 250‘L 250 FTT 50 &
300 L--m--———-*¢-~--~— 300 L-mw—m##-m——m- 300 MG tetinasad 300 L_______.__m" i 1
1 2 3 1 2 3 1 2 3 1 2 3
0 0 0 - 0 . 300
"------’- - - -—---;’;- -
50 50 i 50 i 50 T 250 E
100 - 100 = 100 100 3 | 200 8
Q =
E 150 __/-. 150 SRR 150 oV ER 150 R
=~ : [ S
200 - 200 / 200 A 200 | P 100 5
‘ [ s
250 | 250 250 | 250 | 50 &
300 L-------~—-—---—-~—~-~—-— 300 MEEEEERAcEMGed 300 L------—-—--m----—---——*---— 300 L------~—--------—«‘--——~~--— 0
1 2 3 1 2 3 1 2 3 1 2 3
Frequency, mHz Frequency, mHz Frequency, mHz Frequency, mHz
