10? = @ 350
EERECTT Ay = Pl g 300 ¢l =
1] ¥ > x
-on 101 AP ;r' QE’ 1 8 —.—§
5 S e RAw BT E 250 —
2 100 %"W Cos 8 4
5 2 5
2 = - 5 200
g 1l 3 o 086 o s
< 10 3 ’ 5 % 150 —7
004 —+—8
2 o 100 9
10 1.5 2 2.5 3 1 1.5 2 25 3 1.5 2 2.5 3 |10
R i
12
102 212 350 13
D 5 ; 2, Eam .
e --“ ! qs -
. e .ﬁ" o-\wl" @© R
s \.. Ty T A1 e E o . * 16
2 100 \?"W e =08 5% B ——17
E ‘f‘w E g 200 R =18
§ 4 s ‘gO,G a "R 19
Z 107 @ = 150 = ! —+—20
S04 @
2 o 100
10 1.5 2 25 3 1 1.5 2 25 3 1.5 2 25 3
Frequency, mHz Frequency, mHz Frequency, mHz
