S
T
Sell Trsvr
= R HRE O [___Ino precipitation
=, || R E T [ Iweak (0.1 - 2mm)
g I iy BOR RS RN ol [ Imoderate (2.1 - 10mm)
S _Il,_..lll Py g pacha g = [ strong (10.
'III 'I.lllll AEREE N -vegl(.rso'nm)
2 IR Joaaddan DN et
£ o (OO e e e | S
1 [ ¢ ol
s ] i
T 4 o o1 baw T gy \
g 1 L Rk + \
E - & + + + + \
B i
S 8r+  + ./
xS b
-10 H+ 4
/
R N
,"e«,bq.'&"\'{b'{s"h\‘"@':\@@rprﬁ \\\ /,«
Time duration prior to WPOF's (in days) ——
2507 T
— *
£ + 3
E 200 Titg "Wy H
+% H o
= |+ iy i
g 4 + +1 i
S 150 5 +ii+*s
@©
5 i ¥
g 100 3 oo ™
S + & 3
g 5 ¥ 0 h :
+ o+ - _ [
SO L R IR ST A A o Y
' T i - J 9 [ I TR v 1
© & H [~ &
S oI EHEOT Y --I~I=I~I!-...-__‘_!._lvl UL+
E TEHU OO OHHEHO A HHHHEETF
S 50 PEETTT Ty dn0n]
al % . Lov 8ol b ko
4 PR “";1 & i
-100 +
SNV D N
b%'\?‘),\?,\\{p@\h,@@é,&&'ﬁi\
Time duration prior to WPOFs (in days)
