SE NW JR—
glacier surface e Vi 5 B <
2720 , bs(seal) % ] o pon. ‘;{"L~ Ro|E 2urich
YA Vs =z [ ] P.I.,Mo'?e
2700 h | Hydraulic head ¥ B -f‘, ELRIAN 7
A i S Pl o
H . i Q 2 e = >
2680 i minimum in Shreve ! ) _'.‘i Sl A
& 2660 A i . aal 7°30°45" E ——
52640 ! 2710m” AN\
s water pocket 3 i ] 2705m-»! L
< I =1 m H AL ‘ ’
£ 2620 volume = 108 820 : o /A
« i TR m’__w__ — 15 Shreve hydraulic potential (m)
2600 i = T ——— (i.e. hydraulic head)
Zsal seal s et
e e L e R ]
2580 bedrock i 3‘;‘ i = """';.;3?.‘.5_‘ {f l Water pocket depth (m)
elevation z [a R N 7.
2560 a b IR N e 4 ——  Glacier outline (SGI2016)
0 100 200 300 400 500 VST !
Profile distance (m)
