6.650 7.050 6.808 6.828
# P (b)— woos™ /0 500 1000m
S - SWitzENandiE = e
€ y S }) D)) S, —
o ' ) /% < ) ) SRSt A oo
S Fa = . s ) @ S
<o 10 20 km RS e : ' _,,&’90?’,:
 — 1 ) ) RN 00 e S
* Site of Study ® MontBlanc [ Téte Rousse Glacier outline
I:Wj —— Mont Blanc Normal Route
0 3368
6.819 6.822
= S ‘803 2 ° 3L J ‘}1900_07\,, W N ,«»{, //
T > 2.28 417 0" g %G oI
e a0 o ° ; 2 f (b T o8:1 e
i o <% %23/ of 22| H¥s2cel NIGN SR t,g =
e e 1.4 S/ e24 33 Ao %28 o 72\ o%% %2 o2 A b
i 152 & T P 5 T30\ o83 | B B
g _‘B % > 258 35. 4,4. tx = .6.4 7_3 i 95 ® \ e
o o /16 TS 45 o> 6.5 e 694 @ | =
| [ ol 2 o X 26 e, ° 7.50 ¢ | 10 by
< [ X Q:a\‘/*r, .3.6 .4.6 .6,6 [} 8‘5. .95 (,‘3’,:“1
B ik ' A oy
ege - % foc? % \ D
0 50 100 m f;f;g;"’;%;m.,w\',“‘\ﬁ‘ ol T e .. ot
— e Tt e o
® Seismometers 3C — Glacier contour
(Trilium PostHole) —— Cavity outline in 2010
® Nodes 3C (SmartSolo)
