(a) fo=9,42Hz Normalized
displacement
A = b
i T 1
= > =1 1
/ > >| ||
0 |7 __ 1|
so U “ Glacier [i8 / ||
11 < o 400
100 1 ' >
i Bedr /// 300
150 ‘Lj;j\x\ 200
200 > “100 m
150 100 0
S0 00
m
Vertical displacement (C)
(b) (10-5mm) le-5
84 === Pt 2 Water-saturated cavity Cavity depth Digy = 35m
= === Pt 2 No cavit
2 E — Pt 3 Water—sa);urated cavity
“; == = Pt 3 No cavity
8 26
n 7/ N
/ o
4 c
—— - ‘ 6 s
\ it
Glacier g é A
\
- 2 9 ~
Cavity \ 4 é_ 2 AN
ko) \ ~
‘ 5 ° / . \\ ‘
\ I h . S —_—
il i 2 of=
Bedrock 6 8 10 12 14 16 18 20
z 1 Frequency (Hz)
AP
