aoloN\\\mm Direction A >, (1010), ™ 5.5
l \\12110; \\(2110) -
~
| | [] \ 5
(1011) (1011)
{0110] ~ B (1100), (0110) i _ . (1100)
\ '( m (0111) (1101) m \ @ (0111 (1701) @ 45
mli( 1210) || (1210) |m]
[ (0001) [( (0001) 4
( @ (i101) (o1 @ | A\ m (1101 (0117) m /.
(1100), (0110) (1100) (0710f
(1011 (1011) B-5
] / |
(11202 (1120)
upper W77/ Iower (0707 " 0.0 I
=% . .
<o~ >~a_ Direction P {icio) . 22},
(2110) (2110) )
(10i1) (1017) 2
({i\og \@'100)/_) (onog\_ N/ _/Elmo
PO (1101)(m (0171) C(D
/ 1.5
(1270) @ W (1210) @
(0001) ——\ (6901)
@ (i101f (o1 @ / mon (on@_ 1
moo)\/ N\ (0110) (1100)= (01107
(o1 1), @ (i011) e
\.3)\ 0 0.5
(1120) (1120),
7 ] u
(oo lower “SZU0I0> 02
