i A s, s 3
- — c/z 0.05 fﬁ%}’% 2 o %
R - s R sl Vets eyl
Tt o el a/x ASCE ik, “ﬁ‘%{'& %
.'T'?."}"‘f.-r:»'"’\f 2K "'\‘i?”.'.' y T’ 0.04 ‘\ 4 e "f’: 12 "' ﬁ:‘:’fu 2
‘ TS T pNens £ B
/ 3 > R o) J
HV-AC electrode \/ 003 R E’;‘g Bk :‘v‘ {:-;-.‘;’3
N %’ NS IRI (enggew T |
Hyi | tH 0.02 ‘*ﬁ ,‘%ﬁ i 1) s
i 0(t) = dosin(2ft) e 2SS !
D, 0 0.01 ) éikfi’? “k :.’; o e ,,.'
| NP i ; A v_;f‘-»z;.,i”,
53 e T En T T ) & o b e
PRSI R e B 001 \RRYLFERD WRAS w:;
R ik e e Wl 0 Wy SV RN
x[m] 001  -001 Y NumRockl NumRock2
a === b c
