A £ 4
} 1 1 1 1 1 | 1
.‘ 1mm 0.8 1m 0.8 _ nm ¥ |NLE
1T’ 0.6 1M 0.6 ! .. IR 1 B
|
| |
‘ , 0.4 04 0.4 . ! 0.4 | s
A ) | 0.2 i | B 0.2
| i 02 | e 02 | & iu
i 0 0 u 0
a b c
Intact rock
- = 4, =50kV,cllz
(‘Dt 5 . (1)(: A, (l)t ’ 3 (l)c (‘f 150 [-+-+=e= 8, = 5O KV, clly P
L L : 1 = ———ng = 150KV, clly L
. = 0 #~ |1 ]
0.8 08 | 08 0.8 8 9, =150 kV, Case1 /,/ VI §
®100 ¢, =150 kV, Case2| s
] ¢ 0.6 0.6 : f 06 06 » — o - §
| * o P !
; 04 0.4 044 0.4 g ///./,’-' !
| § [ it [ 1
: v 0.2 10.2 | ! 0.2 g 50 ,/’¢’ | i
| i - 0.2 < A 1 1
§ i
\\ 0 il 0 » y 0 /’4 “ K\ ]
' 0 05 1 15 2
d e f Average strain <1073
