- (Dt y D 5y CDC @h“fﬁx V‘; Cl)t 5'2 »»":.’;’ \~:t\0)c COt
- ';.’~ 1 =) 4 1 A ot 1 R v o 1 1
T ¢ " Yok C ”.‘ ] !
Il | o5 ‘; : 0.8 08 |,ﬂ 0.8 . IV
B SR | 0. Y e ..3_‘; < TR ‘ 1 & 0.6
i | V LRSS SR 8| i
PRl o - i 04 | 'S’w’l— ; 0.4 \f‘\; . 0.4 1“__6!‘)‘;\" | 0.4 0.4
,:' U Vi 0 4 7, l}‘. VA ‘:::‘;%-Qj 0 y ..,'.'.!,E, PV 0
. :. - 5 L’:i‘/ < ‘Aé"- x’("g""? g
a b c
150 | ——NumRock1 1 | — Intact rock|
— — — NumRock2 " _8
© { ©
a o
= ‘ =
» 100 ‘ | )
n { 1]
o o ‘
® . B 4
Q J/ | [0]
g 50 g
[ [
Z : Z
0 0.5 1 1.5 2 2.5 0 1 2 3 4
d Average strain %1073 e Average strain %1074
