blueb: Mauritius, Blue Ba 5 chenn: India, Chennai 0.3 chit: New Zealand, Owenga, Chatham Island coch: Australia, Cocos Island
GRETSCH THOR BRT 0 PA
mas IW mrt VAR Vater AR WN ATT (TN, YT Spy: 0.1 WwW A IL] lA i A
ST pnd. ers ot] eli
2 | o 0.2 | FS
6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM ; Ss
coch: India, Cochin . colo: Sri Lanka, Colombo ganm: Maldive Islands, Gan garc: UK, Diego Garcia : 3
1 | I | | | I fh V4 of) Wh i I TN os | 05 Ii : =
ast UK , : ‘ :
6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00AM 12:00PM 6:00 PM 12:00 AM 6:00 AM : SS
hani: Maldive Islands, Hanimadhoo ” jack: New Zealand, Jackson Bay 04 lamu: Kenya, Lamu laru2: Seychelles, Pt.LaRue : ZN
pms "eepniilllilld SN Abin | E
I : 0 \ \ I AN I | | | J Pe V | | IN Or | | | \ I i I Wi 0 ph) i : o
B | 02 | We 0.4 § "| Va
6:00 AM 12:00PM 6:00 PM 12:00 AM TNR 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00 PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00PM 12:00 AM 6:00 AM : =
N male: Maldive Islands, Male marm: India, Marmagao oi okha: India, Okha parad: India, Paradip : =
. Hmeeeoeev oT [i J | Aras Bgl opm Ih ') Jat ie AQMD 0 J ji in 7 HT AABN : =
A | 05 I f \f | ) EA
-0.2 4 : S
6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM :
rich: South Africa, Richards Bay sala: Oman, Salalah syow: Antarctica, Syowa tuti: India, Tuticorin :
FE ah E
Pino. nl ie | TIVE — | es fl nl Ir, | J \ | Nh NTR : bn
0 iW Ll I Nil i 0 AlN i IAN RA MY HMA digit ba fii i ly NWA -S
Eos -1 | -0. ha : -)
6:00 AM 12:00PM 6:00PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 - 6:00 AM 12:00 PM 6:00PM 12:00 AM 6:00 AM 6:00 AM 12:00PM 6:00PM 12:00 AM 6:00 AM : =
vish: India, Visakhapatnam zanz: Tanzania, Zanzibar CS
| EVN
mn mm TT BS
Ave I
6:00 AM 12:00PM 6:00 PM 12:00 AM 6:00 AM 6:00AM 12:00PM 6:00 PM 12:00 AM 6:00 AM :
NO
Figure 11. Comparison of the computed tsunami wave heights against the tide gauge observations at various global locations for : =
the Indian Ocean 2004 event. The red colour corresponds to tide gauge observations, and the blue colour represents a numerical : &3
simulation. The locations of the tide gauge stations shown as titles on each subplot are marked in figure 3 and shown in table 1. The
x-axis represents the time stamp, and the y-axis represents the wave height amplitude in metres. The starting time in the abscissa in
each subplot is 26-Dec—2004 00:58:50 UTC. (See electronic supplementary material, table S5, for statistical performance metrics.)
(a) 26-Dec-2004 02:58:50 (b) 26-Dec-2004 03:03:50
& dU 4 & (7 (50
YARN, \ CN
12°S A hi 12°S : 5 4 . 3 § . rains 2 g , — 4 gd a
/
/
45°E 60°E 75°E 90°E 105°E 120°E 45°E 60°E 75°E 90°E 105°E 120°E
= 05 \ = 0.5
& 0 - - ve ; f \ 7 "id \ 3 0 5 -" Nv . v
8 05 | — weds! | f A hi J ey
-30°S  -26°S  -20°S -15°S -10°S  -5°S 0° 5°N  10°N  15°N -30°S  -25°S  -20°S -15°S  -10°S  -5°S 0° 5°N  10°N  15°N  20°N
(c) 26-Dec-2004 04:13:50 (d) 26-Dec-2004 08:08:50
24°N ped “Mg E Cl EE 24°NF Ni, ee Ty
id | wl Ne "h | oN J )
TON A | NBR
| f » p bd
45°E 60°E 75°E 90°E 105°E 120°E 45°E 60°E 75°E 90°E 105°E | 120°E
—~ 04 —
= 02} 4 " , 0) A 1) AA E 0.2
5 02 Ce > \vj | Mes \ ; : i — Satelite Ly
? 0.6 | —Model 1 0.0.2 —Model CL |
-30°S  -25°S -20°S -15°S -10°S -5°S 0° 5°N 10°N  15°N  20°N -30°S  -256°S -20°S -15°S -10°S -5°S 0° 5°N 10°N  15°N  20°N
Figure 12. (a—d) Comparison between the sea height deviations as measured by the satellite altimeters and the modelled tsunami
wave heights generated by the 26 December 2004, Sumatra earthquake (a) 2:58:50 hours, (b) 03:03:50 hours, (¢) 04:13:50 hours
and () 08:08:50 hours after the earthquake. These times coincide with the overflights of the satellites GFO, Jason-1, Envisat and
TOPEX/Poseidon.
