02 NN s
‘ \l Wy
) /AN N ‘ e
W’k\x‘“ﬂﬂfwﬂm‘.\* '@ﬁ%&.ﬁwo;,u/’-ﬁt”k’*\ 44
! S \ g J AR i
. /;w‘ /\\ \‘ﬂ a,.ﬁ«w;.‘v/‘d“w.m\‘./ e ,nﬁsﬂ.\if&x'xmﬁﬂf’ Y AT
0.3 NN ,,:~.@?E~ﬁ/§«\..-w‘2/* G \bp/&ixﬂ::tv;mxﬂwﬁ"ﬁ“‘-' s -
. ‘A /N \,«‘ A AN NS ) Ty AW e .‘*;;’M;.*x"‘- ’\.‘a’ NI ; * W“ A .'v
£R2 '*\\\”«fM\QDWW‘WZfM@@, e «WW@WWWMM? - :
© AV, TN e iRt ATV VA R, \e)/'/ N e G VW“ \E”’"“‘\'\"Al"‘\rw.w‘l“ - - . *m”
g 5 k_(;,«;‘:;,\,\.‘:‘w"\' \,mg., .7,,?\\.-'..“;;)"‘5’ ‘{}J‘ﬂ{/ﬂ\(‘ A .,/9 o A Plat ' »,"/ “ ;M«'-"\kf{r/ﬂ"'\‘ Q! A?"ﬁ\'“.‘"/ﬂ. o) A, AN v
AN A AN RSN T WA A0y RN i \w‘lr"('\\ #4#\\"\\"\",\3" ‘ﬂ““t Y i~
s : ‘\\\.‘:wc"_‘.,M«\ MO A :‘,J.\:ﬁ:“",‘.‘.'ﬁfww,*m’v«.,r.../f..[:-,h’ dglateat x/\"w‘\x':E /m&'\(’u Wi WW%’"‘\' NN i
= AN s f'_;;rw‘\\‘.{}ﬁ.v‘?\\‘\»ﬁv,~- K \‘:h;&\"\"u 'o.'/-.,-f‘fn'k{“p\&m.;,v"‘,;",. ) o ‘Mﬂ“\\wvw“;\“ MMW\WNW% A: N"
= Vi w’,”.‘,lf. 2 \,p\\,\"\, nﬁ'ﬁl/‘v\\ i .M‘-) W ,wl*\\ ™ WAy A s ,‘r\.r‘_» AL "'M(,N"-\“‘»‘a,‘,., AN“.:W ¢\\-y ) \h.w ‘l : "’
CAANANG SN FAWN AN NG il At R A LN A ) AL B Nl 7 5 :
: . N ‘C;{.\l"\‘ AR ‘)’W\\“j\«u‘{f”‘l" Nt RAN oo ¥ WY AR AVAN AN ) AN/ o W
nk S AN A«.“‘_z-.‘“,.k‘:‘ 's 'h\\".‘wy/«ﬂ/ St N J WA m’.‘"v.'n“”f"wN\).\Jd‘ f\ vw“‘a‘ “‘.\':\\”v'.v Vi .“‘“ W’”
AN s YN y-;‘f\-\\,‘u.‘«.'».‘u Il eeply di s\ A ,v»‘.,'\’.v,n\'».'.y’w:‘/" “""""‘W‘N\MW"M ; M\;\’LM\M\“ % 'W
- ‘N" .\H‘/‘:r“:\:’*‘h .{"#\I’w»y/‘"h\/ y dlp . ‘ i AN v fv'w‘l\',‘\*\-w‘n -gv.r.\h.v-\«‘,‘,\-.\ n‘utf'/,/;\l.\" oy c,/"l-
e MR o B AN o v ping & AU A e “\'SIM“‘NAIV'} oy - |
S A SR «\"*”*’f alley side : ﬁwi'zr,f.‘j-‘f-;‘w‘;.';,f/‘/,t-b‘?»»}f&,\‘.;:":ﬁ'fi"':-’,»'-"f-"n“?'?Q-'“'Aﬁ}‘ o Jﬂ/
W A b Lt —:":.4"l\'.t‘..::,/‘f.//‘:"v‘,“-‘l{‘7 Wy, e ._."’m‘;‘Q" ) ;':,'-«47;‘:““‘“""~m‘:\‘\.:‘\"'w" 'J,nl:"\\""“ "y“‘l\ﬂi“'/‘;“wv .
0 N AN i NN LN N :
e, N ,'.v.l‘\,.dlv’//-/ WA X oy i I i e i ‘/‘l!v. ;
A“ \'.:’.Ah;“»:‘ IC.‘y‘\vﬁiv..‘:/’m‘:"‘ > ; : Y"” ‘Vl,“m,“_-,‘\ 4 s "".":’, wpers _..: -v;:-u e ‘f',f“\‘ ’\\". ,A"\,A’/.",‘:' 'h?“\\‘\y“ ,l/
-2000 A 450 A o Ough A \/”;M’
mplitude S A o A el ..u'
ance (Km) AV
I o0 o S
5.0
