(a) Raw shot (b) Lake (c) Sediment
0.1 0.1 - 0.1 a .
N Direct wave — 10 m thick lake <. 20 m thick consolidated
EB.;..&‘ Bl ?{’;;?J— | ’J_l | o o sediment
- ) < -t - - -
== TGO ) < < i - - —- .
0.15 [ 229 l?/ }- > 0.15 i S S 0.15 i
= = <> T r e e e
== < S S A e N o S
N 51-} TEFRI i~ —"':'—‘.\\'-..
e N R =2 < — s i, = o S S
— = 300 ﬂ_.ﬂ:'.. TR 70 330 390 40 »—_; o..._:_. —— »-_; - -"-_:_. .
S s 02 B S
e e e
O S e e e e
; W e e e e e e
0.25 "’-—‘—'-:\‘ ——e = 0.25 T e 0.25 T e e
B e e : e : e
P 'ﬁ:é-"~:"?’:-3:-°: ‘;-::’ %;i;‘:'.-." ~ E—::’ i
e e e e = — s _ — e
m P ‘it?.?—_t_. —— = e e, 3 e
£ o e = e — N £ R 5 W £ R e W
E N e E e E =
2 03 4’,:'3: e, }-.. g 03 A}?’:;}J},:::’ 2 03 A}?J:;}/}::::’
= '-";:;.‘ i l{lce base reflection [ — -:‘;5. [ — -5_;-.
S )L == ==
035 7 ] *",;ZHL,& Pl 0.35 ] 0.35 —x
] 5 5 !} ! F}}’* Ll ] ==
s AR T IS L 3 == =
! RS SRR 3 5
0.4 ""‘ 3 ) ?1 22 0.4 0.4
S
0.45 — —-—:..;V;‘\?:‘:{ih 0.45 0.45 B — —— -
N\ e P T
~ /4':." > -
"’4"".}',- ) ,-.A‘;-.'Vv—_
R e
05 —— 05 05
300 400 500 600 700 300 400 500 600 700 300 400 500 600 700
Offset (m) Offset (m) Offset (m)
DU}
