(@) . (b)
2 7
(9)
|
| |
18 .
|
16
5
Bedrock
e 14 limestone™ Ice
o 013 m 4
£ | —
212 § sand
8 sandstone = RS Bedrock
§ | 8 3R
g, ®0.19 <
5 s ] i m
£ ... B ___| E )
s (4)g ~ sandstoneq " jthified till| 2 g st ™
‘§0A8 ® 0.25 ™ & 2 |
< 3) SLMg ca m
< 40% clay (7
0.6 . SIWnm Fresh water
e | L U =
(2) B> 40% clay ( |
0.4 Ice I
: . 0
—————- W Ditatant-till Seawater
02 B Water
I e __
< *~ N - ~ & D
5 £ & 2Rs33s 5 & & 2Rs33s
& S S S99 S oo S S S 5L £ S oo
§ & & 5. mmEm £ &7 &8 5, DEEE
3 Lubﬁ? & NS Salinity scale 5 £F &3 § & Salinity scale
(2N O *~ Q
cg ¥N &F ¥ ® porosity S LY S0 F
L S S ¥ - S = SN
Q [°] \\\,\ LN v N o X 5 Q 4o
gy <& §& §S <& &8
T < X o S S g
F5 &5 58 §S §0 58
SES 8Lbh HL v 3 TS w~L
L Fv JbH §E s 7 b
G £ & Jo &£
o W 53 o &g !
o < IS ©
<
