et 4500 m along fine B 3500 malong line B~
m along line i i
o 9 04 0 2500 m along line B 04 0 9 04
) i
{
°0 l - %0 - 0 ‘ -
E ] Ice depth
< p 03 Ice depth | 03 p 03
S 1000 | 1000 1000
= 0.25 0.25 0.25
2]
8 1500 02 1500 i‘ 02 1500 02
€
o 0.15 0.15 0.15
= 2000 2000 2000
3 Resistivity range o1 o1 o1
O 2500 expected for a 0.05 2500 0.0 2500 005
hypersaline lake . . .
<>
g 0 . 0 . 0
= 10° 102 10* Resistivity (Qm) 10° 102 10* Resistivity (2m) 10° 10? 10* Resistivity (©m)
@ 1000 1000 2000
@ | |
a SDOD SOOD 1000
g
% 00 20 40 60 80 100 00 20 40 60 80 100 00 20 40 60 80 100
& Number of layers Number of layers Number of layers
10° 10 10
= - e ™
[}
2 1010 10710 10-10
el ¥
[e] S
> A -
§10-11 P Topmp—— . Sg—— oMb —————— T oMb =——— e -
D Background noise level Ky :
1012 1012 1012
107! 10° 10° 107" 10° 10' 107! 100 10’
Time (ms) Time (ms) Time (ms)
