12:00-18:00 (UTC) 18:00-24:00 (UTC) difference
~160 8 A —SPO1
L —
~164} : : b : ‘ = 6 bl W "‘"‘} . SP04

\ { WAL T -

\ YAl Af \ \\"A VW || sPos
=166\ A N5 Ml V)" M'ﬁﬂw“. ~ SP06
= 168 \ 4 AR L i "*‘é‘, d w"‘?“‘\-ﬂy' SPO7
2 o \J/ Y, £ ‘l\ A AN ‘ ‘*\'ﬁ —spos
=-172 \ A\ \ .‘;;f*c\"v e ,"'l{r *hd i e, X LG | —sP12
8 174 \ NS s "WM 3 24i) yb"v" PRI | —sP3

\ SR " v V."\:"\- 2o\ ."‘w’ v N ‘| . l*va ﬁl‘ A ‘ y L —SP14
-176 N e w S et 2P S 1R R iAo Jiy | — sp1s
N ~ AW A —DR
s \ e g : [ 0 g —DR??)
b c DR13
TS 10' 10° 10' s 10 15 20
Frequency (Hz) Frequency (Hz) Frequency (Hz)
