—Iced area _Ice 4 3 /
~30F ) lee=Eres ieh ‘ SN UHMWPE | | | Test Spequelll_,;f . .{f Spray
4:: b Coating ‘ 2 cha e = t G
~ 20 Faraday ‘ [ ]?,{le?:trodc s Z — é _‘ / ;
1 22
[emperature and =~ g . S T 3 || PN - N 1
O Spray 1 ' Spray3 ! Spray5 ! Spray7 - Spray Window R | s o
' [ [ "8 N s =
N A, S S . | + ‘?(:
g ! ' ' Insulation Wall ol P d‘
1s Time (s) g N\ ,
c5 : : : ; : : : : : d 24 Glaze 1 =
: ] - : : ) : ) : ) aze lce — 3
S1 S2 S4 S6 S8 iSIOESIZESI4§SI6§SISE § HEbesd s Rivie Tea l 3
d T LA | S R L \ . rime/glaze
= N : : : i R = i B =
: : : : : : : : g 5 5 g i / |
© 4 E E E E E : E E : 6 ‘ . ‘:mh:“ P 2 WAl ﬁ’mmm_ [ 6t
0 2 4 6 8 10 12 14 16 18 20 0 5 10 15 200
Time (s) Number of sprays 4
