a.05 T —o b = ¢ 06 I 10 I ) d Crack initiation
ice=2CmM ) = ice=10cm ce remova
Instantaneous — 0.5F = e e 1B g :‘I..? /
0.4 | ice removal I 90} Crack | S = R o
= R <04 : initiation | <
2 & i ) ' ® ®
= 0.3 'Ins(tiantal;leous = s 03 |§/ 0 | i 7
‘g e *é :"' I Crack_ Complete ice removal
o 0.2 g 0.2 | Crack evolution | F propagation
5 O 01 3 4 5 6! =
N ittt =
0.0
bl ma o b T ] ¢ ¢
0 05 1 5 UHMWPE " 01 2 3 4 5 6 7 WAl W UHMWPE [ Ice
Time (s) | lee Time (s)
e 120 250 _ f o ,
g L0} Cavitation 1 —Electrode 1 {8 ectrode2 5127
100 2 / —Electrode 2 g ! COE;ﬂ“g
) 200 'z, .
-1------ L T Ic
£ 80 : + & <o D
’ i
8 / L= h Cavity
S 60 ’ = F F /formation
& / == = =
&% ’ 100 g @ 0.0 = - = prm—pa,
= T T~ -
g 40 * .- 5
< )/ R e SN &) /
O 37 50 & am Cavity propagation (® Cavity ®
20 .,,’ ,+ § -0.5 Cavitation 2 / Cavita\ti0n4 :F \ L =
0 gL 0 mo Cavitation 3 SR E;g —
0o 3 6 9 12 15 0 3 6 9 12
. M Al | B
Length’ Lice (Cm) Time (S) [ Elastomer «
