a ¥ oD Elortiode b Ice-free coating Ice-covered coating
—— ! & Droplet * (i B : L . 2 =4
: ‘\\\ fea g R, TR g
— y -, e > T & %
; s~ O - ) ~ / — —
Y g o
\ PTFE i
\ coating ) E 5 ‘ \
Base clectrodeu ' \ \
¢ Ice-free coating Droplet freezing d  Ice-covered coating
01 :oow 02:00 02:50" v 4
i g g | 7 Top electrode 3
| S5 &y QLN
Coating Glaze ice
E Ice-free coating /1; —Ice-covered coating
< 04 2 : - Noise * <¢ 0.4} :,Landed drone i
~ 0 . § 5 3 ~ 0.0
qq) I I I | g I Drone takeoff I
g -0.4 : : : : ‘g -0.4F . and : Continuous
Drone | Stable Droplet No | g Droplet impact
© -0.8 F takeoff I hover I impact !Rainl Droplet impact & -0.8 I stable hover I
0 40 80 120 160 0 10 20 30 40 50 60 70
Time (s) Time (s)
3 o 0.2
g ) Before Ice : After gl Melting— _
tachment i 01
Ice | detachme \ { 3
\ [ \ e ] - Ice detachment
NAY , Y . -0.3
Interfacial melting \ . g 0 20 40 60 80 100
) ! Time (s)
