Remote Sens. 2024, 16, 3497 14 of 22
WTC 22°N- 65°N: Dst - 2.9 Hz . WTC 22°N- 65°N: Dst - 3.9 Hz ; WTC 22°N- 65°N: Dst - 4.9 Hz ;
] = Y) EBs RS F il - /) 31 i | ’ A .
3, 3, ; k 3 {
= 8 . 0.5 = 8) Y | | os = 8. 11 {05
> ---- @ o |
2p Ne 0 Rp Ns rma . 32 ==" . .
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
WTC 22°N- 65°N: Dst - 6.8 Hz ; WTC 22°N- 65°N: Dst - 7.8 Hz 3 WTC 22°N- 65°N: Dst - 8.8 Hz ;
B al 4 A% OY 1 =a
af CE Cis eH 4} o> : 4 7 {>
= 8 = Bos = 8] y' | 05 = 8. ~~ | Bos
o ® KT Ly Ne
. 16 rr by - . 16 2% ted t 1 2 1 1 td a ———— . 16 - ww = . fi
a] Rr ee A 32 0
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
WTC 22°N- 65°N: Dst - 11.2 Hz i WTC 22°N- 65°N: Dst - 13.2 Hz 3 WTC 22°N- 65°N: Dst - 15.6 Hz ;
— x : > - A :
48 C | “8 OO 4 5 ~7
T A 2x T be ~° / o res 2 —
= 8) “1 los = 8 == 1 Bos = 8 = “1 Flos
o ES 2 o i o _— ”
2 16 ua. = 16 — 8 — 2 16 _—
Ae 32 me - me REE ee A,
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
November 2021 November 2021 November 2021
Figure 12. Wavelet coherence in the latitude range of 22°5-65°S.
WTC 22°S- 65°S: Dst-2.9 Hz WTC 22°S- 65°S: Dst-3.9 Hz WTC 22°S- 65°S: Dst-4.9 Hz
4: LYE B ¥ - 4 jody i | j - 4 4 ORE = 5
2 8 | Ales L 05 2 Bf g 0.5
o | | oo [= ® | N
0, | o | — | ao - i
16 | BE ~~ wa = ; 16 | SEs 1 maa A
© ee Aan ol = ATER ° = | ZA
32 0 32 | 2 0
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
WTC 22°S- 65°S: Dst - 6.8 Hz i WTC 22°S- 65°S: Dst - 7.8 Hz g WTC 22°S- 65°S: Dst - 8.8 Hz 3
= 3 z N iE F
= |
4f 82%: 8 4 7:3 I 41 = =
3 = 3 ol a
2 gf i 2 8 I & 2 gf \ -
e © fe | 0.5 = 5 pes 0.5 = y::: 0.5
16 88 | Tel J “16 pa"
32 0 2 wy ea 0 32 = oli 0
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
WTC 22°S- 65°S: Dst - 11.2 Hz ; WTC 22°S- 65°S: Dst - 13.2 Hz 4 WTC 22°S- 65°S: Dst - 15.6 Hz 3
NJ h 4 F N-/ A) = jo NJ | 4
- . 2 - . Cys
L& esi N = Bo Brmrees® 5 = = i © X -
2 8S los 2 810 / 05 © 8 Nos
s | | o | ; o >N il
0 46 4 0 46tF an 0 16 : ~~
—r egy] eer |]
2 3 4 5 6 7 2 3 4 5 6 7 2 3 4 5 6 7
November 2021 November 2021 November 2021
Figure 13. Wavelet coherence in the latitude range of 22°N-65°N.
