104{a ' samplet !
nd re Sample2 !
~ 8 o 1 Sample3 '
3 [} [ i
3 s ) h \verage curve |
O 1 1
2 3 | |
co 4 e 5 ® i \d
oF ) o® o, .
i |
0 ; TiTee
.
_ o | |
2 %0 \ |
Q . 1
| RS
[ \
0 . o
j: . ™
I |
90 ] | o
57 : |
| |
-180 \ ,
L i : 16
© : i
o 124 — \ | 12F
o Lo 2l T VT LI VT ¥ P 2
~ 1 L) 1 9 ~
o 9 i i T8 &
3 | I
= : L aa o
el A ' ~ 4 =
o ' A N A (6]
|
=3 as Aanaadpbazs 4 0
\
0 ry | |
£804{d ! '
c ®  Proton backscattering (Golecki et al, 1978) |
~ ® X-ray diffraction (Dosch et al, 1995) [
® 60 + Atomicforce microscopy (Dppenschmidt et al, 2000) !
g v X-ray absorption (Bluhm et al. 2002) '
c @ Infrared spectroscopy (Sadtchenko et al, 2003) '
% 404 < Interfacial force microscopy (Goertz et al, 2009) i A" 4
2 ] I 4
= [ i 7
3° | ol
3 | X7
[ J 0 1 S P =g A
153 173 193 213 233 253 273
Temperature (K)
