20
a b
16 " o
b lean grain size:
3 76.8 um
o 12
£
c
8 8
©
[
4
—
100 pm 0
10 30 50 70 90 110 130 150 170 190 210
Grain size (um)
C ‘Our sample| 213K d T S
s ——153K || 233K .
= 173K 253K :
s 193K || —— 263K = Our sample
2 2
2 7]
o) =
B 2
£ £
Abe et al, 2012
_|[teexiesk) a00)
S Jeo-lh {100k) l'ce-ﬂ = Dowell et al,
s S 002) Nature, 1960
2 L ]
9 O (110)
= £ 103)
/ 500 600 700 800 - (102) a2
e (200)(201) (202)
0 500 1000 1500 2000 2500 3000 3500 4000 15 20 25 30 35 40 45 50 55 60
P -1
Raman shift (cm™) 2 theta
e anm f an
. Au electrodes = Pt electrodes
5 5
s s
2 2
= £
5 8
= =
(200)
2201 (2200 (311
(200) o0 @i &
20 30 40 50 60 70 80 90 20 30 40 50 60 70 80 90
2 theta 2 theta
