"","","","","","","","","","","","","","","","","",""
"","TABLE OF CONTENTS","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","",""
"","","• INTRODUCTION
• THE STRUCTURE OF ICE
◦ Crystal
Structure
◦ Defect Structure
◦ Microstructure
• THE MECHANICAL
BEHAVIOR OF ICE
◦ Stress-Strain
Curves
◦ Ductile Behavior
◦ Brittle Behavior
◦ Failure
Envelopes and
Failure Surfaces
• THE MECHANISM OF
BRITTLE COMPRESSIVE
FAILURE
◦ Ductile-Brittle
Transition under
Compression
◦ Small-Scale vs.
Large-Scale","","","","","","","","","","","","","","",""
