(@)
) 8 Barre Granite 25 x 25 x 20 cm ]
- T""__gf’m‘\‘ 6.3 mm Al, 1.46 km/sec, vertical
. H i ¢ 3 1 500 mV ]
- Middle z B
2k e : ]
y ; : : : i 200mV |
R | A1 (e e I .‘
| Bottom i : : .L ]
"M Capacitor p : ! 200 mV
4o - 3 : ; % A v : I :
-Bottom Electrode - - -+ -+« < -+ Do 500 my |- -
Chi 500mVAN Ch2 200mvA, M1.00ms AuxZ/  1.51V 3 Feb 1998
200mvA - Ch4  S500mvhy Name: #4/754/FACE.1 15:07:15
(b) & Velocity [km/sec] —l
5 s E T B wave 6.0
Barre Granite E £ e
1.46 km/sec © i '
R ; UM
o »n 3 S wave |,
. g7 4 . : :
Top Confining Pressure [Kbars]
14 : - s : IO\ ¥
++++-j«'-«‘-«'-~—;-c-a+—+-\-+v+«-i:-+-:4 -i-é - 1— " " i
Middle - . \Wi: 8
: 41
. Bt ‘e . o pY : 1§
3 - T % 3
E R (7 &
I
4 : 3 : 1 : L —
e s i s Fre g s i v AOOIERE l
5OmvVA, 00mVAy M T00us Aux STV 3reb 1998
200mvA  Ch4  500mva s
Name: #4/754/FACE.1 15:11:38
