References

[54] F.Chemat, null Zill-e-Huma, and M. K. Khan, “Applications of ultrasound in food technology:
Processing, preservation and extraction,” Ultrason Sonochem, vol. 18, no. 4, pp. 813-835, Jul.
2011, doi: 10.1016/j.ultsonch.2010.11.023.

[55] M. Gallo, L. Ferrara, and D. Naviglio, “Application of Ultrasound in Food Science and Technology:
A Perspective,” Foods, vol. 7, no. 10, Oct. 2018, doi: 10.3390/foods7100164.

[56] A.D. Alarcon-Rojo, L. M. Carrillo-Lopez, R. Reyes-Villagrana, M. Huerta-Jiménez, and |. A. Garcia-
Galicia, “Ultrasound and meat quality: A review,” Ultrason Sonochem, vol. 55, pp. 369-382, Jul.
2019, doi: 10.1016/j.ultsonch.2018.09.016.

[57] K.S. Ojha, B. K. Tiwari, and C. P. O'Donnell, “Effect of Ultrasound Technology on Food and
Nutritional Quality,” Adv. Food Nutr. Res., vol. 84, pp. 207-240, 2018, doi:
10.1016/bs.afnr.2018.01.001.

[58] O. Rodriguez, V. Eim, C. Rosselld, A. Femenia, J. A. Carcel, and S. Simal, “Application of power
ultrasound on the convective drying of fruits and vegetables: effects on quality,” J. Sci. Food
Agric., vol. 98, no. 5, pp. 1660-1673, Mar. 2018, doi: 10.1002/jsfa.8673.

[59] V. Sivakumar, J. L. Anna, J. Vijayeeswarri, and G. Swaminathan, “Ultrasound assisted
enhancement in natural dye extraction from beetroot for industrial applications and natural
dyeing of leather,” Ultrason Sonochem, vol.

nts from food processing by-products with ultrasound-assisted extraction,” Ultrasonics Sonochemistry,
vol. 17, no. 6, pp. 1066-1074, Aug. 2010, doi: 10.1016/j.ultsonch.2009.10.015.

[61] R.A. Al-Juboori and L. Bowtell, “Ultrasound Technology Integration into Drinking Water
Treatment Train,” Sonochemical Reactions, Aug. 2019, doi: 10.5772/intechopen.88124.

[62] A. Bakhtiari, T. Berberashvili, and P. Kervalishvili, “Water Treatment Improvement by Ultrasonic
Approach,” American Journal of Condensed Matter Physics, vol. 7, no. 4, pp. 81-86, 2017.

[63] M. R. Doosti, R. Kargar, and M. H. Sayadi, “Water treatment using ultrasonic assistance: A
review,” p. 15, 2012.

[64] V.V.Goncharuk, V. V. Malyarenko, and V. A. Yaremenko, “Use of ultrasound in water treatment,”
J. Water Chem. Technol., vol. 30, no. 3, pp. 137-150, Jun. 2008, doi:
10.3103/5S1063455X08030028.

[65] |. Holmes, “Sound cleans up water purification,” Nature, May 2002, doi: 10.1038/news020413-4.

[66] C. Pétrier, “31 - The use of power ultrasound for water treatment,” in Power Ultrasonics, J. A.
Gallego-Juarez and K. F. Graff, Eds. Oxford: Woodhead Publishing, 2015, pp. 939-972.

[67] A. Carovac, F. Smajlovic, and D. Junuzovic, “Application of Ultrasound in Medicine,” Acta Inform
Med, vol. 19, no. 3, pp. 168-171, Sep. 2011, doi: 10.5455/aim.2011.19.168-171.

[68] X.lJiang and A. M. Al-Jumaily, “Ultrasound Transducers for Biomedical Imaging and Therapy,”
ASME J of Medical Diagnostics, vol. 1, no. 4, Nov. 2018, doi: 10.1115/1.4041422.

[69] A. M. Buerger and K. R. Clark, “Point-of-Care Ultrasound: A Trend in Health Care,” Radiol Technol,
vol. 89, no. 2, pp. 127-138, Nov. 2017.

[70] A. Dalmoro, A. A. Barba, G. Lamberti, and M. d’Amore, “Intensifying the microencapsulation
process: Ultrasonic atomization as an innovative approach,” European Journal of Pharmaceutics
and Biopharmaceutics, vol. 80, no. 3, pp. 471-477, Apr. 2012, doi: 10.1016/j.ejpb.2012.01.006.

[71] U.N. Hatkar and P. R. Gogate, “Process intensification of anti-solvent crystallization of salicylic
acid using ultrasonic irradiations,” Chemical Engineering and Processing: Process Intensification,
vol. 57-58, pp. 16-24, Jul. 2012, doi: 10.1016/j.cep.2012.04.005.

38
