Distance (m) Distance (m)
o -40 -20 0 20 40 60 80 100 120 140 -20 0 20 40 60 80 100 120 140
Glacier surface i Glacier surface i
20 e | 20t m o s E g
|
_ 3 . Cavity roof
E | g B Vel
a o - A
& 60 ; & o . \ i
80 TR : \ 80
a  May 2010 , i b May 2010 ;
00— et et | o 0000@0@ovo-voiieeviesmyedARAMs 0 0 |
Distance (m) Distance (m)
o -20 ] 20 40 60 80 100 1?0 . 149 ,1§0 o 20 40 60 80 100 120 140
i Glacier surface I Glacier surface
20 ) : TIPTY ) 204 B e =
e .
) ‘ Cavity roof
a0 Cavity roof £ : -
8 60 A & 60 = 22
80 ) ST 80
¢ May 2011 d May 2011
Distance (m) Distance (m)
0 20 a0 60 80 100 120 o 0 20 40 60 80 1?0 120‘> ‘190
. Glacier surface " Glacier surface )
20 Junese s — e L 20, e 5 .
: ) : Cavity roof
Cavity roof -
= 40- ; = 40
& 60 : B 8 60 AP
80 » 80- -
e August 2011 f August 2011
