A. TSX data att=t; B. TSX data att==¢, 1.3
o Lo UL IRE o b e B T 114
e S e T B X - WREE S .
e 7 }v:"’iw T W°°
S W e e AN Nl e el
-102.0° -101.5° -101.0° -100.5° -102.0° -101.5° -101.0° -100.5° :
Longitude Longitude
C. PIG2 Z-component data from t; to t, (0.001-1 Hz)
0.2
0
g 0.1
> 0.0
5-0.1 !
(]
= -0.2
05-08 04:00 05-08 16:00 Q':}jQ_9/_Q4;00»/—~—ﬁ5‘-09/1_6:00\"“05‘10.04;0;(]_\; 05-10 16:00
D. Rift event seismogram (0.001-1 Hz)
0.2
Q
€
E
> 0.0
ks,
o
(]
= -0.2
05-09:18:00  18:15 ~~ -18:30- - 18:45__ __ 19:00 19:15 19:30 19:45 20:00
E. Rift event seismogram (>1 Hz)
@ 0.01
€
£
> 0.00
S
S -0.01
g .
05-09 18:00 18:01 18:02 18:03 18:04 18:05 18:06 18:07 18:08 18:00
