1900  T. Saito
Tsushima, H., Hino, R., Fujimoto, H., Tanioka, Y. & Imamura, F., 2009. Ward, S.N., 1980. Relationships of tsunami generation and an earthquake
Near-field tsunami forecasting from cabled ocean bottom pressure data, source, J. Phys. Earth, 28(5), 441-474.
J. geophys. Res., 114, B06309, do1:10.1029/2008JB005988. Watada, S., Kusumoto, S. & Satake, K., 2014. Traveltime de-
Tsushima, H., Hino, R., Tanioka, Y., Imamura, F. & Fujimoto, H., 2012. lay and initial phase reversal of distant tsunamis coupled with
Tsunami waveform inversion incorporating permanent seafloor deforma- the self-gravitating elastic Earth, J geophys. Res., 119, 4287-
tion and its application to tsunami forecasting, J geophys. Res., 117, 4310.
B03311, do1:10.1029/2011JB008877. Xu, S., Fukuyama, E., Ben-Zion, Y. & Ampuero, J.P., 2015. Dynamic rupture
Wald, D.J. & Graves, R.W., 2001. Resolution analysis of finite fault source activation of backthrust fault branching, Tectonophysics, 644, 161-183.
inversion using one- and three-dimensional Green’s functions: 2. Com- Yamamoto, T., 1982. Gravity waves and acoustic waves generated by sub-
bining seismic and geodetic data, J. geophys. Res., 106(B5), 8767-8788. marine earthquakes, Soil Dyn. Earthq. Eng., 1(2), 75-82.
OJ
Q
=
-)
o
©
Q
9)
Q
o
3
=
xe}
¢
0)
Q
Q
Q
0)
=]
0
o
a
TC
Q
O
3
Q
©
=
0)
™
@
0
os
©
JN
os
©
NO
N
=
o
<
Q
-
0)
28
o
-)
No
~
nN
0)
S
0)
3
3
@
ND
=,
NO
on
