1078 Flowers: Glacier hydromechanics — insights and legacy of lken’s works
Sugiyama, S., A. Bauder, P. Weiss and M. Funk. 2007. Reversal of Weertman, J. 1957. On the sliding of glaciers. J. Glaciol., 3(21),

ice motion during the outburst of a glacier-dammed lake on 33-38.

Gornergletscher, Switzerland. J. Glaciol., 53(181), 172-180. Weertman, J. 1964. The theory of glacier sliding. J. Glaciol., 5(39),
Truffer, M. and A. lken. 1998. The sliding velocity over a sinusoidal 287-303.

bed at high water pressure. J. Glaciol., 44(147), 379-382. Weertman, J. 1972. General theory of water flow at the base
Van de Wal, R.S.W. and 6 others. 2008. Large and rapid melt- of a glacier or ice sheet. Rev. Geophys. Space Phys., 10(1),

induced velocity changes in the ablation zone of the Greenland 287-333.

Ice Sheet. Science, 321(5885), 111-113. Willis, 1.C. 1995. Intra-annual variations in glacier motion: a
Vieli, A., J. Jania, H. Blatter and M. Funk. 2004. Short-term velocity review. Progr. Phys. Geogr., 19(1), 61-106.

variations on Hansbreen, a tidewater glacier in Spitsbergen. Zmitrowicz, A. 2003. Glaciers and laws of friction and sliding. Acta

J. Glaciol., 50(170), 389-398. Mech., 166(1-4), 185-206.

https://doi.org/10.3189/002214311796406103 Published online by Cambridge University Press
