4()‘2 .]()l RNAL OF GLACIOLOGY
| FREQ. ATTEN] FREQ. ATTEN
L ke desm | ke dbsm
253 |
0.3 533 ‘ 5 T — |14 5.89 K .
L ~ - I
e i2! ) ‘\\
IR i | [N
e 128 742w hl e
4L B e 4137 762 N L e
5 \ S 2 148 802 L AN
‘ S R
L N EE 8.38 N N
T — | N N
L 200 175 k.. I L P92 N N
. - s k\
L 22.8 146 . B L 187 %6 N
260 108 st : o208 882 3 .
B ] O L N \
74l oo . . L T 5.8 v\ \
S 854 552 - - - 384 87 N\ ¥
' . N = I\ \
i ST 460 -
o 962 480 ~ ; Cage 272 L\ \
L . .. L VN
0 525 e . 477 286 \\
. . ! ‘ \\
L U ST N S S H S L [ A
48 2 6 20 74 48 2 6 20
AN foot RANGE  (feet)
J S 1 L S — A U ! 1
2 3 4 5 65 708 2 3 4 5 €
RANGE Imefers) RANGE (meters!
Fig. = Transmitter of diameter g in (10 cm). Signal intensity lecel as a function of range al frequencics beticeen 10 k11 and
S K15, Values of the attennation cocfcient. listed in the 1T EN. column. are the negative of the slopes of the straight
Tines.
