12Juns6.5d, m =20 mm d!  28-Juns55d, m_, =28 mm d'  04-Jul=55d, m avg=36 MM d'  15Juk55d, m avg=35 MM d’
°d ‘.‘E | °f e
20 2 W ) :
—
> v > ). > v » g
' v v v ‘ . ‘@v v B ‘ v' v
il s il
30-May+55d, m_, =24 mm d'  10-Jun=55d, m avg=24 mm d'  21-Junz55d, m avg=38 MM d!  02-Juk55d, m avg=31 mm g’
o$ : o$ o$
R 2 0 20
» v 4O L ) > v ) v
ok k. © N &
-
2010 ~ 'D 13 km L
<> Lake Basin @ Moulin Velocity Difference %
o |cequakes Et <=Drainage) v GPS -20 0 20 40 60 80 100 120
o lcequakes (t > Drainage) A 28 Seism. [ e S N————
