.. Buoy 46005 = | IR L e S
go25. | S o4
0.2 :

o “_ : k |
20T T e e e g
0055 o tebo— e et T e s

19 20 21 22 23 24 25 26 19 20 21 22 23 24 25 26
Bucy 46040 ULF-N
oo S -'
19 20 21 22 23 24 25 26 18 20 21 22 23 24 25 26
July 1891 July 1991
- | —— 1
=20 -10 0 10 -145 —12%5 105
Wave Spectral Density (dB: ranHz] Displacement (dB re: 1 rnE}'Hz}
I St S . ... GOR-Z
Ho.a l 0.4
= ; ;
19 20 21 22 23 24 25 26 19 20 21 22 23 24 25 26
July 1991 July 1991
| ——————————————  e—— —
=10 0 10 20 =160 ~14{
Pressure (dB re: 1 FHEIH?.} Displacement (dB re: 1 mEf'Hz}
