2
where v= a — — c L>(Q).

We are ready to prove Theorem 2.1. This will be done by first showing that A generates a Cy—
semigroup on Hl, from which the semigroup generated by A can be recovered via M. The semigroup
on H; will then be obtained by a restriction argument. The details are below.

We write A = A; + P where

0 1 0
p=] 0 0 01 e c(m)
4 2
Le et
Te TT 77
is bounded in H and
2
&1 —7 0 0 &1
Ag £9 — 0 0 1 £5 ] (3.7)
b b
$ 0 ——A  —I——AN(k N*A)| [&3
T T
where D(Ag) := D(A). It then suffices to prove generation of A; on H, see |37, p. 76] and this will
be done by verifying the hypothesis of Lummer Philips Theorem: dissipativity and maximality.
For dissipativity we consider (£1,&2,&3)" € D(A) and compute via (3.1)
SYERES
Cc b
Ag |&| 5 [&2 — — A726 (122) T - (A128, AY2E)
AREE
2 b 1/2 1/2 b 2
— [|&3l 720) — —(4 Ea, A7E3) — pl AVZRIS 117216
Cc b
= SAY Ba) — sage — = IVA lage, <O.
hence, A; 1s dissipative in H.
For mazximality in H, given any L = (f,g,h) € H we need to find ¥ = (£,&£,&)" € D(A) such
that (s — Ag)¥ = L, for some s > 0. This is equivalent to solving
2
s§1 + 75 =f,
$&2 oo & — 9, (3-8)
s€3 + &§3 + bA(&2 + N(x N*AE3)) = hh,
which readily implies
b
= — fe D(AY?).
f= € D(A)
Moreover, since A™' € L(L?*(2)) a combination of the second and third equations above yields
K.65=sA 1h — bg (3.9)
10
