data in H;. The number 1 could, then, be replaced by any other positive number. Let's equip X* it
with the norm
[9], = sup [T(H)|2,.
te[0,T]
We start with a regularity lemma.
Lemma 5.1. For ¥ = (w, wy, wy)" let the action F on V be given by
: 0
Ww? + Ww
Then the following assertions hold true:
(i) F defines a continuous map F : XP — C([0,T];H,) and, in particular, for each t the inequality
F(U < Ly Ue XP” 5.2
FEE) lla, < —— [12], c (5.2)
holds for some C > 0 fixed.
(ii) Stronger than continuity, the following estimate holds:
TF (®)ll corm) S 8° + 87°Vr +1 (5.3)
Proof. Recall that wy € Hf, (Q) — L*(2) and then w; € C([0,T]; L*(€2)). Moreover, since H*({2) —
L>(Q) it follows that ww, € C([0,T]; L*(Q)). For each t, interpolation inequalities®® give
T(|F(@) (li, = lwp + wwella $ wells + [[wlloo [wel]:
2 1/2 1/9
$ [AY 2we ly + | Awl], lw gay llwl (5.4)
SI EOell YE) le, S BIE) |e
which yields (5.2) and, by taking the supremum on both sides, also (i) altogether. Moreover, returning
to the intermediate estimate (5.4), we further notice
(Pp < | 41/24. 117 A1/2 1/2 1/2
TI F(@) Ol, S [|A wel; + [A720], [wll gag llwell:
2 3/2 1/2
S E viol + E Ol E vil
t€[0,T] t€[0,T] t€[0,T]
S$ 62+ BY [sup [[0()]m,,
te[0,T]
which yields (5.3) and completes the proof. []
?|lwlla S flwlly* [lw] for all we H'(2)
woo S llwll gr wll for all we HX(Q)
26
