(a) 1.8 (b) 0 50 108ﬁtSEt (n;.)SO 200 250
~N o} ; T o | "
=20 162 IR | I it
é f . W? “; “ : s 3 ! ||
S %) el R T | [
510 RNl it T THA
r i o e NI 3 | I
- 0 12 g% }\’[‘r)’I"‘\’[‘}y’){'}},‘}lh}”::);}]’:}’L{LIHU ?’1 341l ‘ ||
20 16 100 ‘)‘:]w\}\\‘}\““v:')’)('!}}‘}'{))ffjé!{\gz{&ii }{r';'{’rh??mmw’?;‘:????}
1.4 | ) LI DOVDATII{ ) IRONRNSARS]
§ % near-offset far-offset
4 10 132 offset (m) offset (m)
£ (ii) 00 50 100 150 200 250 O 50 100 150 200 250
—_———— %10 = (i) @ first-break pick (iii) B KB9O fitting error  0-7
0 T b2t Ao e 2.0 g 5 ‘. — —— - KB90 fit I MC fitting error 06 o
= w EAN =)
= 1.5% = glo \“ oa &
2 50 S AN e
> 100 35w 03 g
)75 > 9 s o
3. o 233 02 3
(i) £ 20 e ‘ a
100 0.5 = ™ T i L N R b
500 1000 1500 2000 2500 jH AR
Location (m) 25 * SR RS 0.0
