(a) A linear 500 N
1000 ) 200m 21 50
A circular
800
A A
600 " ™ o
A O Dee
—~ A I
£ 400 A @, A& ! &°
200 " . B/ o
0 ’ B B
. A o RS 2o,
—-200 A a 259,
A A A A L4 180° o
—400
0 500 1000 1500 2000 2500 3000
(b) X (m)
E.s ‘h_;: A i A - 02 4
& 0.5 E: ‘f‘x ;—f b ;—’ t —02
. o -0.4
(C) -2 0 2 -2 0 2 -2 0 2
20| W oA%3:-2. RR WP == RZ|| > & TT| Boo
- 1'% %5 0 1% 3 %‘ i .
2 Y L e -0.05%
0.5 A 3 4 e
%7 IV -0.10
-2 0 2 -2 0 2 -2 0 2
(d) Time (s) Time (s) Time (s)
5 1.0
4 0.8
i “‘ * ‘ : “ [}
€5 063
~ £
= ) ) Q
< ) 9 0.4 €
1 1 . 3
10 20 30 10 20 30 10 20 30
frequency (Hz) frequency (Hz) frequency (Hz)
