(a) Density p (kg/m?3) Inp = In(Pice — P) (b)
200 400 600 800 0.0 2.5 5.0 Z5
0
p = 506kg/m> (ii) % N SN
> 05 (] %
10 - NG v S
OSHQSOTLS %
1 ~
1 o
20 ! 0E& ‘ ® %..
: %0%% o ®
30 zoom-in ‘|| 40 8 ‘ Q‘ 6 L 8m
ol Yy
=407, 100 1024 " : {?@dﬁﬁ”
~E— i \ ‘ '\ Error (year) Mixture of firn & ice
c £ £ [
*6_50 0% \ %, p=800kg/m?3 « | x h\
8 & i j ia. %
601 . i ; »é .
. ¥ 5
Pl : “ectp 823 kg /m 49
70 i 1 8 N\
1 .
05 15 25 | [Cr— . o © Rlacier ige
80 Velocity (km/s) lI 0 50 100 150 e 5 d: ce
1 Ice age (year) . 5 o o o
— 1 -
— S— 1 -
- \\;S ::'Ir? :I — Ft2 . :“ 3400 m
—— Density 1 —— Porosity .
0 2 4 0 25 50 75
Velocity (km/s) Porosity (%)
