13 KO BLEFCRARAFALBESERZEAR 9
bo Bo SR
Soe (hae |
(a) t=55.0 ms (b) t=55.4 ms (c) t=56.0 ms
(d) t=57.4 ms (¢) t=57.6 ms (f) +=60.6 ms
B12 aE A UE IX A 1 3 TK BR EE
Fig. 12 Transient shapes of the steam outside the pipe in stable condensation regime
30 HEE REZE FER AKESS
AH EAA AE. KBE BY 48 RR 0 BR dig PA AH [XJ
20 FA) BH BRS J OR ir 2% VR AS Wr bv B88 4b 78 10) 45 RL SE BRATS
< | IR JB AR vw Jd 25 SUL 19 2 IK It Kd AR.
10) ELTA HR 5 V4 BE IX 32 BE 23 A 1 VE EE ER TO
) B.A TH G=400 kg/(m* « 5), T=280 °C KH, H
60 65 70 75 80 85 90 95 100 BEANE BRINE A J FE 14 FE. ph 14 TT LLL
(a) FasE vo HE IX of Bl 1] PRP AR dw AS Br HY 3 BE AC, ES I TE OK
30r(55.0 ms, 26.0 kPa) VRP) AR Sis RMAC B16 TE 25 AE Shy JR HAY TR AE IX 3X
(56.0 ms, 19.4 kPa) Fb TLR B49 HE J i 3h de LTE 1A) FE 0% Bh ky ELE
2 (38.2 ms. 13 7k) Je SIE 2th 5 HA IX 858 4 AR TA). LT UR 5 v8 HE IX
< fi FE 7 del ke J HEAR A Ea SA an 15 fis. HEH
2 Eh 6A TE GEEK 1 (ECE 0 FF 1 SE
HEE ENTERS NAR EEE J). RHEE JT) 7) JE
(57.6ms, 9.5 kPa) TK HE TE CR ZERO SB VRE AE TEE A
(55.4 ms, 2.8 kp) C74 ms 11TKPY RAE 1 7K I BE DAT RAE 17 0 Ae 1 7
50 52 54 56 58 60 62 64 WEL RA 5 HE 7 36k hE oe 3 nT LL J&B 5A TH PR v2
(b) UR LS, BBE IX SFE ww 5 XX EIRP 5 HR J xk hoe & EAH
R13 Rs vA UE IX TE 7 I Sm rk Re HLA A WAL AAS AICS PERCH JE 5 1 PX)
Fig. 13 Pressure characteristics in time domain and its IR RE 7 A fA. 5 2=113.6 ms if. Jit #5 “CHL Bt
changing trends in stable condensation regime I TOR 2 RE F/I fA » SEIN Js J 325 4) 4 KAA. =
t=113.6~122.5 ms If, Erma lh TK. Kk
Al 13a) firs 1 7 Bf Jl es PE HS Uda m0 AR te ik #2 RES TAR RR EAS JR J 16 22 JH]
ATES EE 12 ERVESNRRIESE — RPE EN AE. HY 1=122.5~125. 8 ms Hf, KH
(EIR TR ETAT MA BK FE BES BIS RR AER VOR BB 5 RH TE RB BE I
t=>55.0 ms Bf, K JAE Tm mi Eh 28 RK ERA. AH 7 3h DX 38, 1H BF 5 7 J J Ff A
2 1=55.4~56.0 ms WB], & J7 A Wr 22 36k, {HEH AJG OR FEF TH PR 9 REE IX, HE J she U8 AA 1k
rm TREE TR DP Bh, HRY EA 2 RK EERE ER TY TUE HE JT she, HE J A840 J BA 0A 208 ©
SEU AS BS 0. MA BOR EI sh BF, 2% PRE Ab EDL FI Wr. (HE 2 AT DL J B10 2, 25 oR ug IX 38 1%) 22 YR Tt
KEE RW Asi, Rati — 25 fb FERS Hm ES KIHREE, 3X — ISAT RF 18 Hs 7 89 BR {8 18 BA AE
WE. XM r=57.4~57. 6 ms Bf, 547% 35K BER 0 FE ER 17 IX, SOME KR HEE RJ 28 fe ny Js EH
Se 4 TE J EEA 8A. 2 t=56.0~60. 6 ms If, ~~ Z—
