51 KARL FARRER RAE KBAR 7
HE TRH RB of BE. Tm 5 sh SFE BY BNE IRIE DARA AEE 5 he WR oF UE XY IX AE TF
FRE HA] DLA HE ad 4 7K HS BER] EE i) BEAR oF 1 7K JE AR We LURK, Wo FR at VF IXY FR JAE 5 42 HH

TE Wi i IX, 24 Hs 7 3k WAH I) 48 7h 28 10K Bim =< Zs um BE LL Fg B08 =k 7 5 000 E77 8 4k
WH GR 15 Ks RCP IE Ok iE 8 JK BE AGE TE 1 BF Z1] 9 fr. HIE 8 FT 9 RA], WES Rg 06 EL XE NY BR) TE] RR
WA XN ERG ER. EJs mm EERE Em (1=13.0,25. 0,36. 8 ms), HEINZE RUN LA KR vig <
fA ast FE HH BE IE Bi GF IE Za 5 BE 52 ao VR OK Hor KI, HE JE sh ak BEE. & 8 (bh) Xf | — 4
BIW. 3X — ak BAT DIA Dh od 18) WR oof BE 7 Wr 1 0 ve FE 1% 17 25 RB BE AMARPIE 2. HE Ah 28 14H
KHER TR AG #5. af KB Ws m1 AE A Rm TW AEK TE 58 2 WR BER, FE TRB AHR. 4
Gy, EAA We EE TE NER NTT TR] HE 52 mT ER t=20.0,33. 6 ms Bf, MELE 8Cc) FE 8Ce) YAM
I BAL 326, PR ER BE 52 2 Je BY HR J I Bh 2 SOU nt 2&0] LAB RE 7 Wi 3k 1 U8 XE Ah 2% 33 ik of 7 OF
KH FR TB sh aR IL ANC RE JT Bh. ¥& GEIR V7 IX FE E00 A AE IRE

i Pf ot JF IX FE A FEAR 2 00 |B HRP HTH TE LLTH G=100 kg/(m* +s), T=85 C
EE Shik X—2 Ham RE PINERE EA FP EER I XE Ab 2 PARAL Wn ET 10 Fras, Ho &
Zeal. BANE FIE ES ULE T1 sh IE 205 We ik XR JTF BRE HARA a Ean E11 Fras. FER EER
EK EAHRL AT. G=50 kg/(m* « 5s), T=60 CH Xo 48 0 78 IRAN Wr DAR dig = A JIE 5 AC i le CE
191), 768 71 72 RY AR vig [R] 45 2 J) B01 th = A I BE TE 7K HR IFAS 2 gd 3 V4 58 IT TH 2K 5 1 JE AS WT A Fi
HL, ANE 8 Pras. Mi Fr act UE IX AY FR J) Bs 3845 5 te 2: He Ja Be ik, [RA ZF 22 maj az sh. HE 11 Ca) i] HT, 1%
ZAI HBR HE JT EE AH A, anil 9 Fs. Bik IX BE Hi Yn DX IY J J 28 Ab 300 32 0 Ey, AH 9B TR 7 06 1 oi BE

(a) =13.0 ms (b) r=16.4 ms (¢) =20.0 ms
(d) 1=25.0 ms | bo 1=33.6 ms - (f) 1=36.8 ms h
LS Wii iE DCE AE RI 2
Fig. 8 Transient shapes of the steam outside the pipe in transient chugging regime
60 60
50 50
“ i“ (13.0 ms, 39.6 kPa)
(16.4 ms, 12.5 kPa)
£ 30 £30 (25.0 ms, 23.1 kPa)
3 2 3 2 (36.8 ms, 16.7 kPa)
10 10
0 0
“1% 10 20 30 20 50 60 70 80 15 20 25 30 35 a0
t/ms t/ms
(a) Medi iF IX J Bh SR (b) rdf iF XH 7 IEA Ah 3
9 MER a IE XE Ay A ee A HA A
Fig. 9 Pressure characteristics in time domain and its changing trends in transient chugging regime
