10 rr EB ox #@ kK OF OF kK 5 56 4
(a) t=113.6 ms © (b) t=114.0 ms (c) t=117.2 ms
(d) 1=120.6 ms | (€) 1=122.5 ms () 1=125.8 ms |
Kl 14 Fries 4% GE XE Fh 22 IRB IE 3S
Fig. 14 Transient shapes of the steam outside the pipe in interfacial oscillation condensation regime
40 tot Km r= AE). AEB AS Sm, BB TAR S454 89
. FORME E42 T00 F wtas r= As Bi id i 5 =. IE
s SEE JT sh py oe R&A] LUE of XE IE 5 EA
3% SBT AE JOSIE JF TABOR HE 5 7 15% J 7 2
10} JIE Bh FE EE J AL
) of Xf HE 1 sh dE AT Pei Fourier 22 #43 Hr
100 120 140 oo FO 180 200 WHE 1B aE HZ AS TE IRA RR BEA HR JT TR
(2) FLIRT ABE IX TR 7 Hg: Xf of — A BY 22 AA 3 EE EL. AE AN 5 TE BS AU 1 5
Or (113.6 ms. 33.0 kPa) Me Fo J JT 89 BF 3UAE 5 A] RR oh
30 (122.5 ms, 27.0 kPa) by STALE Lo (3)
Co (117.2 ms, 17.3 kPa) | oo co oo
2 AH: hk REE Eo RETR A NE T
2 10 of JO7A0 AR BOBR BEE 5 po hp FEI. WIE TR fg ie i 5 JE
0 (120.6 ms, 9.1 kPa) A; WHE — FE TRE IRS BORN EE
(114.0 ms, 4.4kPa) (125.8 ms, 8.7 kPa) 77 Bh 5m BE BY IN AE. FE SOA FU ih BR ER
“00 14 12 126 130 Tot Kp AE BY HR 0 I Bh JR BA 7 AR BY. HRT SC PT ib
(b) FRIES EEX IE Sek a3 AY Is TE] 1 lm) RAJ BI, A= 35 KS = EE AR RB
15 ATR 35 ve HE IX FE 5 7 fe wi SRI) Af ARCS JET BLA DCBEK
Fig. 15 Pressure characteristics in time domain and (UHE RE Ma SHH Tk Jy BB)» Asx XT — UC Ji 5)
its changing trends in interfacial oscillation PEARS XS KT FE RE TR JT IR ARAL. SCRIRL27 145
condensation regime Hh KR BE B00 He J ai JRE AR il Lf A Fe A
JRL. XP ASR SEER = ARAN mt KET
2.3 BENZENE FE F130 3h I 415 FE 1 5 304% 395 16 OXI] 19 J J 3 38 3
18 af {SCR SC de IH G2 A AA eT DL BE AE Ah as AT LL7E EC (3) Em FAB IE Ky
RIE ZA 5 TE 73% 7 5 kasd #2 78 Bf [8] EA 58 5 11 B CL 2m
HES 200 SMA 957 2 FIDE CH 2K 38 2 po = gree sin (TE) +p “
IR ZEB FE Hi RAE. [RAs ASCHER 20 JF 26 1% t © (tos to +11)
JE J 05% fr A dm] PL x BE, BOR ao RR re AE 1 ER AH: ue NESTE SNIRIE 5 ¢ NE JT WR EL, Hol
Yk 17 40 13% 18 HANA — DEAE, FE RR Ar TOL FH JE DAF Bi J) 3 BR RR BE seo NE DR YE IR BY
FER EIR IX IN 25 HH B80 — FA. SCHR] 24 48 HY» 6) 552, Of Hs J VE A Bh EH, EG Be TT I ES AR
HEHE NMA, 58 — EWE H TEI ZIRA Py sn NPR JA, BO TB I A 7 AR
£2 dK (38 Ee Rs cE ITT EO oT = le A RW A
