5 1) KARL FL RAREIIAA BREE ERAT 11
PE BUA BER 7 X19 — NEB J sh IE 200 Xi PTE TRER EEX ,G=100 kg/(m’ « s)
Beh EATS AS RANK 16 Pras. HE 16 ml Hl, PR TAL Bek 1 3 iA, 40 ‘CH 55 CC TALANE
Se Je 18 fil 2 1H ZI 5 dE B00 ol — 2, RA RT) TX EGR A. G=100,500 kg/(m® « s) If, [A] —
9uf JB RE RA SCO FE BOB EUR. FRR SCAT Rs AE hg i a In AR VRP BE I Jo a dL 5 BY 3G 0 38 hn 5 AE AS [WH]
HEX MER EW Br v7 XB HE J Zid | Tix 2 Al, Im RY DX BPN, BE ER RE Bg BE hn, gi RAR AE TO RAR
RAE 55 0 #8 i FR XC i FR ad UF IX (#8 BER V2 IX LA fe AS PUK BE 25 58 SR i /).
EVR BER IX, JE JT im A Hk vg 0 22 A a HF HOOK CT 4% 20
1 0 3 JR EE Fe — 20, BR OH RT DL HE 1 SOU in KE ER
1 BR 7 1 FEE RA 2.5
30 2.0 /
25 Sisk /
y=10.8+16¢0.22(-130.5) ~
20 off —8-7=40C
—»—T=65C
215
> 0.5
EST.
Nee 100 200 300 400 500
5 pe G/(kg-m2-s7)
; {-+3=10.5-12.5¢ 0220-1305 (a) Jor AIRE pl Ei AR 2 1
yd 30 a G=100 kg/(m2-s)
s Vie —G=500keg/(m?>:s)
128 130 132 134 136 138 | 7
t/ms
2.0
Kl 16 EER XE JT 3)
Fig. 16 Pressure oscillation in condensation oscil- 3 1.5
lation regime
1.0
2.4 RPAKEHHEESMH vA
XT TF BE BT 200 2 VC HOR KE .
MEE NEENN RENAE MEE. BAR 0
USES BA I 25 5 BAT SCR 3X Le TT BA 2% BL SRR
SEHR BIER RE BAR FBO 2% 5) I HA 5) IE BL (b) FCHEAK BE RKIm AZ E
PEE MARRENRKPES. ERERES 17 TRAMP KER GT Ask
KIB, ESE MAR £2, IF HZ ur ok. Fig. 17 Dimensionless plume lengths versus G and T
AN YR SE By vp ’ MEME TR — Dm Ba, RPK FE BE SCI EL PE 5 5 2  pkbe er FR CP KE i] iY Ea
— BM 2G in Ak AE ARI, VRP RK EE 2 RAR TED. I JFL J Bh 2 AS SE HR UE SY 275 ke/ (m+ 8).
TENA PKEN AEF WME 17 Fras. Bl 17 (a) SCHERT 19TH] 25 THE AE fl 4812 4S 32 26 2 HLF pa FL, 1 4%
KA 40 CL BTR ILA 250 ke/ Cm” OBIT Sp ati aki fg, 0 AO Hf SR RT IF HR a
OLS KIRN 65 CL Bim iin Fo 300 kg/(m” + s) HJ T&A BY SZ I BCHEE IE TIE HK BE iY FE Ki
THERE DCI A SL 2 T=40,65 CHL TE 58 — it rh E18 ATA, BR TER ALAS AL 1) TS (CG =
AUSF NE 8) DX PY, 95 KBE Bil Jo = 3 5 1) 18 nn rig 3 100,300 kg/(m?* « )), LENE PIKE 5 Ck 25]
IRs FE AH 2B PIA 800 43 J AS [|] 3 280 dg IX Bs PY RPT E198. ER EER 1 IX, ARISE IR 15 HY iY Jo = 4
FEA T Br BRAR AL. Jo mm 3 5 39 39 hn 3 BURCH HK BE KP RKRESCAEREA — EEE, RE EME TH
RAR. B17 (bh) Jn T ANE 2 F Jo 8 MIP BUTI BOE ASE 1 BE I AER EER I XX 7 AE
KEERE Ki a9 22 fb aH, Hor G=1500 kg/(m® + s) TRERESW, EWE ET —ar mi Fl
