13 KO BLEFCRARAFALBESERZEAR 5
SMB EIR IX. ACW ES" WR ANE TH A—LXAETFTBRSEINZZIRIES. EF 4b) A CO
— TRY RRL $5 BEB B9RCPE 2A BRE AE Ah ZR IX JRE, FLA 39959 2 7 48 AME Rl dss KP) BROT B30
ES 5 EJ sh IE 2X or A [XI A 8 76 i Ji BRE A, [RI BT FEE BK i 2 IRA AS 58
KM 50~500 kg/(m* + s), Kb iE EK 30~85 °C BEY Bi BS SITE 28 vi HA. I’ 4 (eo) hy SC XP, 1%
1) SEI: TT 00 yi FEl PN mT LAIR 2 5 FAS [a] iY) 3 2. Ff mA EAN VRIE BRR RE BF BRE & 5 BRR AE
BX 5 Ff 20 IE AY) PE RE YE FEL dill am 4 Sh C IX HZ. BE 4(dD 2 TOC KE, 78 IOC [X
TC IX .CO X .SC X .I0OC IX. iit 4 4 T8085 Ew BEAR A) 7K Hl av BE 3 BOR VRE AE INS BERR AN 5
ARI KIRS ZIRE FT iRPIES ZF WK 4 fr PRL I AE ARC JE vk 4 Fr 45 ROE 2, 1 52 n) Ab Jk JE
aw. El 4a) CX TC XR, P&B #275 PE RCRA 388 TE 1) RAH IE BTR A IX

(a) C/TC XVEIIEZ G=100 kg/(m2-s), T=40 C (b) CO XIKPIEZL G=150 kg/(m2-s), T=70 C

(c) SC XJEPIELE G=400 kg/(m?2-s), T=35 C (d) 10C XE G=400 kg/(m2-s), T=85 C

#4 RFEKRS FERRET RRP SER
Fig. 4 Differences of steam plumes at different water temperatures and steam mass fluxes
FERC IR TT AW rm BE ARR BB As 5 ROR WREEER IRA RI Ar JAR BER vm IX. SCHR] 16]
TARE ANE 5 Fras. fF 008 ZZ [88 EK, AE FIL25 1X5 BER 1 IX 00 fi 1 02 4 FM 28775 7K 32 fk rn
TO 5 ZZ [| RPE 2&5 KJ 3h 22 0 8K (BH J& fr) JE ZUR 5 IX, mn] LL BH 0022 31) RE 1] ad v4 JK RG JE
i B55 A 2 (E)  i RLRE LL dE a hE SAGE TT BB, [RIE JT HR U5 BO SR ey 5 1 i RR BER
HEA] 73 5 Br DASA 2% ms Fr Ak 9 IX 38 DLT 000 oR HE DX) Ff a DU 7 A AS RR D0 EA IX, JI ES RE
AUR SEB IX B30] or 5 SCHR 16 J Sm AH IE dal or FE KH BE bE. (EN SEER 55 ROR EL BU AR BTR
FEA, EE ESE THERE Xk 2 AH, BA BRT Mg fi DX Ah ERA I BS Su AE RE dR — NF IX
fir 24 NAHB BEER 5 XB ARON A HLL FEAR IR SE 56 KR)
os Co Ir HR BEA A3H¥E BE PR 7 XH, Teg KOE FAIR ZK IR A 2 i ok I ES
APP E d ECHL CAINE fF JB BCH 1 KA 2 Lf
Plo La 11.55 IX 43
J DON humps oT XT EE EA SCHR I A AR. Br Rr 92 BEAR i XY
= Signe RERE FE J IF SPEA £14 SER 5 DCH © 0 VOM IE 25 2
43 IN \ img fT 5 EIR V4 EAR 35 IX HR. PRL ep EL 5
ol °o 4 30-95 °C Xf EE JAR ARE AE SR BT SCT IR BY TOUR Sh ¥% BE IR
Jig | I, TASS 28 1X 49 HI 4 BE 4% 9 1X. 75 BE 0 BAY
277700 200 300 400 500 JE ESLER 16 mm BB AF HTH, HEA i m=
Glke m=sD PE IE (G50 kg/(m® + $)) iF F755 5 6 3
15 Sit aie 34 din AR 1 Ja or FLITE HY, EE TE NER EE EL 2 0 ak BI ASK.

Fig.5 Regime map division of steam jet injec- 2.2 EPRESTN EE HEHE EM

tion in a side-hole sparger Fiz HET Ra) 43 9 80 45 IE A 28 7 I) 9 80S
