6 rE BE x #3 XK FF OF HK #56 3%
ANZ VRIES AE AL DA Be Jr 5 IB 18) Js J Bs dai esp. [R) sf MEI gE AEE NER. LL G=50 kg/(m* « 5), T=
HFA] [Ff 8 AMR OD 5 UE ASAE EE RE. HIE 35 CC TO Rf, BER XA AER AE 6 fi
JE JAR A my AIL AN HH Lr Rh EE SOR AE A GR i RE XE BS) TR). he HR

hi dk IX FEA EMRIEJRE RTH. EX — IX E73 RE We ELAR AEE El 7 prs, Hier py
XN LE A 22 VR a dV Ev BE 1 TE OS of TK 2 TR] BR RENE TIE.
bp x = | x 3 * - : : | ga
(a) t=28.0 ms (b) t=29.0 ms (¢) t=30.0 ms
bo we a bs ; 2 | Ey : ee 8 ¢
(d) r=30.4 ms (¢) t=31.0ms (f) r=32.0 ms
6 IA IX AS Sh 2 VE BRIE A
Fig. 6 Transient shapes of the steam outside the pipe in chugging regime
s H— MER ARSTT RR SIT 4 MB. ©
HZ IRF Bf 52 BIR i 22 35 Rh 5&8 ANE EE HL AE
. JEJE FEE FA SE TIRE IK; © 28057545 4h
RE, Rum r= ES; QO WH Ko, 28 114s, oF
S 1s AKAs @ ZEEE FL 0. [8 6 BR TOMER IX
< ZRII —IH RW — A JE BH, he 3k IX BYE A 2% 9A
" AS WT 8 51% 5 FE

WEEE] 7 Ca) (14 FE 7 I 35788 Ak if 2 TDL 2 90
: WR XE 115 5 2 th BA 28 9K Hh BAY JT fg 0g 4H Ja 14
742074407460 7480 7500 7520 MEE 6 55 7 iy I TE) BR AC TT LACKS FE J Bt 3h 7 i
(2) Fri DX TE JT SE 8] F559 Ah ZR IRIE BB AR ALAR XT I. 24 1 = 28. 0 ms
» NF 5 ANE IRS 18 TK 22 3 TAT TE BR 5 HF TG
(31.9ms, 20.9 kPa) RA TTL ANE rR KAT AR TT ABE OE 5 2
*0 1=28. 0~30. 4 ms BF, J 45 1 35 VE 3 0 IE i £1
g | @80ms 130kPa) (32.0 ms, 12.9 kPa) of FE. FE CTH] BLY EINER GR KZ EET
3 WG FH 3 BE CTE 0 28 35) HL AC Ui SCHL AS WE RL xo
RFF) Js 7 788 Ak J) 2 ZN I JE HR 2/0. 24 1 =30. 4 ms
Or 304 ms. 112%Pa) FF, SS 40 MK 3) 05 OK IF BIH IF 1 0 KL JR 7 th
KT H/ME. 2 r=30.4~31.0 ms Bf, hy Rm <I
3 2s 30 33 10 Fe ae A FJD 57 £0 TR 7 LAME KC 4 SR
6) WHR 3 fa BA. 2 0=31. 0 ms Nf , BF ANF A A
7 WAR IX J I sR J EA fl 3 METER SVR J BORAT URC BEE
Fig. 7 Pressure characteristics in time domain and is JJ 5: 4 HURRIIR 23 SE TOL. i TIoRBATE A AT EAL
te changing trends in chugging regime EE 3 V8 KET BBR OF AS FEAR BER. (HAIER 7
(DHE NEE SRE, EHH BET TEE
FE Wi Pi IX, 350 U0 2% 5 Jo IE dE Ri dR aE mE Ah 2% (ST ZEB LT JE AA 288K IR FEF HE 3%. C0 25 hk
FES ZZ RSE DEE MIB IH R"HR. HEA FRM + 43 FI BL 78 0 J ia] po 7 A= JF:
