3 Lt o#& x #@ KX FF OR i 56 %
WER. KB 11h) Fn 1 JR J7 Fl IF [8] 7 858 / ROBEE I) ik 3) fe / NAR RRL EAS IR JE 9) Jim 2 I TR] PN 5 3K —
Era fbh 2, BB —/ NEE TE shB EA =H 2 DCI DL 1% 19 a BE A Wr IZ IK. 24 1 =9. 8 ~14.5 ms
MEIJER. 455K 10 F111 AH, 24 t=6.8 ms IN, Js J7 AN Wea in HBR BE HOR OR. XT hv iY BE 4 1] 2
INF 45 Ab 2 ROR dm 19 SM IT aa I BS ZR IX Bm TRS Rum I 2218 I 5 IF, JR J) ZR A BER 1% AR vw I AA
Bf)» HBS 6 Wz Hs J DU) 2 4 2 ln iE Je 2. 2 r= 9. 8 FREES R/S. 2H 8 Er A ms Fe Jp dese ig in, =<,
ms If, Jk 7738 BAR IME 48 Fb 78 VR Sm 19 JI 2 <i HLT KARRI GE R46, HH # c=14.5 ms Bf, BS
IR BI) Br RAR Ti ALE 30 A BS 2 TR) 2% RIX JK Yk 2 Fe MARR, HE Jak 21] 18H.

acdlandltdldd
(a) t=6.8 ms (b) t=9.8 ms © t=13.6 ms (d) t=14.5 ms
ALR ELE
(€) r=16.8 ms CD r=17.8 ms (9) 1=18.6 ms (h) =19.2 ms
Kl 10 BER XE AP ZR BE HE
Fig. 10 Transient shapes of the steam outside the pipe in condensation oscillation regime
25
30 (14.5 ms, 27.9 kPa)
20
(13.6 ms, 12.5 kPa)} (17.8 ms, 17.0 kPa)
< 15 20 (9.8 ms, 9.2 kPa)
= s (18.6 ms, 11.7 kPa)
SH < (19.2 ms, 10.3 kPa)
10
5
(6.8 ms, IL.OKPa) 1 166 ms 10.7 kPa)
0 10 20 . 30 40 50 0 6 12 . 18 24 30
(a) BEER XE JT Idle (b) BEER IX HE F106 fh E34
11 BEER IX HE 7 i Sgr PE A HA fh fa 3
Fig. 11 Pressure characteristics in time domain and its changing trends in condensation oscillation regime
TEX Z Ja JE 1 wy ie 3 55 0 2 0 i 28 Ak — 2 of 2 A Ti J) 98 AR WEIR 127 FE UR [nl J 20 0) 45 FE AH.
WEA T 2 IRIE IK R48, JE Td i BE 2 2: REX EX EE MAME SRE THT, LL
AFFIEME. 24 r=14.5 ms Bf, EWE KBE TH G=400 kg/(m® « s), T=55 C HH, HEHE
HT 4 20 AR IME, ICIS Fs T7308, 38 Bs J 9 BE AO i RIES WE 12 Fras. 728 Jha iIioR umf AR =F <td
KAH. FJ» Bs OHARA RZ ik» 24 1 =16. 8 ms ASTI ES (HEAR |B 25 yim 22 A ASR AT SCT IR 1A
INF, Wd BE SHAR FR IE IK 2A ORE AE tad AE rh ss 14 +03 BE AR AR AE AR i BE 22 19 3% 3H OR IRC TE 7 A
JE 793 22 WE AN Wr = Ja EL BIH 2%. 24 t= 17. 8 ms BY, Tit HE 7 Ta] ON AR IRAE FRE We BE IX TR JT BS
J ES TEL UIE 2K, [A] IAA BR Ts 4 2 Hie NE [a] sf VEN HARA BEANE 13 Fron. 7e 58 8 1% 3k IX, AH 2K
55 2 NR JT RAR IE 22 HY BH FE 73% sly ik BE 22 (E58 70s RIE HY B00 408 vag 1 J 0 0, JR
TEE 2 IESE )m lB Hl = ZR 18 5 BETH 28. NEW GWA ARE. FEE TRE RE R
 r=18. 6 ms If, lid BI Fz AT 228 BH AIR 2S AE J XH FE 77 sh en ai HAS Es RIE AE It 2K 25 7 AE
TAHIR A BAR ZS, = IIB SOM 7E AS Br i% Bk. 4 XT ve Ho 1H RE el 1 Hs J) i Bh (BX — J TE Bh
t=19.2 ms Bf, RB WEIL EHR, dE 55 HUE 1 Bh 25 BEAN OK, HE 2 IN Je st 2% BE Dd
