4 rr HE xX BB XK FF F HK 956 %
(a) Mts EA |
Pp
(b) WF EE (co) —HMLEH
Kl 2 A] AA Bas BY Ab BE ot A
Fig. 2 Processing of visual data
ETT RE 101% 2 th JE 9 52 1 3X — 55 Ar 52 BRE IR BW XE RE 6 2
1.3 FEES BE AS SEI PA 3 — 1525 TT LZ WER 3
RIB BES NGI ERE 5 gg pe mm gta
TER Jo Ce A BE Af 35% 2 LL J BT Bl XR 1 fd 2
BURKE BO DEERE BE LF 1 HR 2 SA FEE EA 2-1 EMS SRARSEE
Se EASE EB 1 A SCR AE SUR 30 kHz, 1 tk BFL SRE BORE PEL 3 FR. BCP. Gg
[FE] 2 10 pus» S206 fe FH AO TUE 2 2 DA we Bosc TUBREDLR T Oy KM IR BE 5d Sh mi fl HAZ. 1H
HF) 725 fl. 308 oF BCH A FE BARR BR 25 FT LAR 25 4 70» 275 SCRRLIG IRTSLAL Tu HO J) 5 FX HAR UC
BA SAR INSET 25 RANE SH An. A EER RE RTORIE SS EL REE IR 28 POR SR
TORR 2 AE 380 20 0H SB  — I Se, TA fl J Hy she 2A IT i 00 VAR) Dy — AS BL Ae
v= Flas) (1) TE TBF HERR LUA [FB RE 05 FH
«af ZX —R YS Chong 85 75 BLE HF it 52 56 rpm i
Ay = 2, 5,8 CE) gg gb A 0 5 TAX RY HEE ST oJ a
i=1,2,3 SVT SR BA: TAF FEA — FU. Ti 45 — EH Ri vk
Ry HAIFA BE BRE £ BEAL EERE py ACHR BRM RBCS BOR al IAC TE iE I
PRRs 0) vo as N03 ASCII se, MAE — 28h DOR LAL Fa BURR EL JF RE IX — XC RE
I HOHE 5 Ay hy HOARE R 25 5 Ax, Hy x, (9 4% 100 To HEX BR
z= ARSE, mR ERI EIR ZE/NT 0.5%. 2 ol BCOK ocx
VOIR 25 2 0 i fb 397 2X oF 7) 2 BH HE AF 8 BT 1 .
fh rb F353 — ab BH J Xv 4% 50H 5 1 A ER A I] ub 3 Ceo ok
JG FE VOIRES BR 2 588 T 0.5%. J He 7 HE = | Sci
54 5 FARR 5 4 Hl 2 VIR 1 EA
PERERA Ja Ia dR 22 TT UA NT 106. 200 1) d=5~20 mm
If i) J 54 25 7 2 14 JER RL FE 5 5 TA |
WEB EEAT AR RERGE FRE. MIRE NE 0 100 200 300 400 500
EE 7 2 AT 22 5 of IF 4 fi 2 BAY JE Glke m=)
JA 5 TPA PER AE 6 ly AT — A EE fi 3 ph ALA SE Se 0 AH FE
2, ZA Fim ZK 0.1 ms. (HEH 5 E12 % Fig. 3 Regime map of steam jet injection by
051 STE 128 TF SB BE £1 75 A 1 A AR single-hole nozzle experiment
