Chakraborty, S., et. al /ASR xx (2024) xxx-xxx 15
GUVI O/N2 Oct 31, 2021 O/N,
: : : : 14
mc EP a a a = = :
aT \ od a —
- & — - REL : oo : *
- ; i. = a re S57 - oh 1.0
~ : _ WN
HE Ws Ne N'Y : 0.8
SN i | | S— EE ——— Wi ces ah ae arETEL ue Xa ged eam RE
H : : : pr 3 Wp
. i J. Fd ™. 0.6
——— 0.2
— rr yh = 00
10:22 10.23 10:25 10.26 10:27 10:29 10:30 LT
19.57 16:44 13:30 10:17 07.03 03:49 00:36 ut
GUVI O/N2 Nov 04, 2021 O/N,
: : : 14
= i = ) : = — li - : Lo
- Ia Esl 255; : ” ‘ . zr
2Xts = $7 - ol i 1 0
~ AR, | \ SH 3
: ~~ : Nei : Ng A 0.8
: : : - TL
TR : V5 {/ E Sol : 0.6
| [ | . 0.4
02
ee SR SE HE J SA 0.0
02.42 09:43 09.44 02.46 09:47 02.49 02:50 LT
19:10 15:56 1242 09:29 06:15 3.02 £23.48 uT
Fig. 10. The GUVI O/N; global maps on October 31 (top), and November 04 (bottom), 2021. The red circles marked on these maps show the Indian region.
