X -16 YERMOLAEV ET AL.: GEOEFFECTIVENESS AND EFFICIENCY
Ann. Geophys., 22, 1729-1738, do0i:10.5194 /angeo-22-1729-2004.

Huttunen, K.E.J., Koskinen, H.E.J., Karinen, A., and Mursula, K. (2006), Asymmetric
Development of Magnetospheric Storms during Magnetic Clouds and Sheath Regions,
Geophys. Res. Lett., vol. 33, p. L06107.doi: 10.1029/2005GL024894.

King, J.H. and Papitashvili, N.E., (2004), Solar Wind Spatial Scales in and Comparisons
of Hourly Wind and ACE Plasma and Magnetic Field Data, J. Geophys. Res.,vol. 110,
no. A2, p. A02209. doi: 10.1029/2004JA010804.

Koskinen, H. E. J.. and Huttunen, K.E. J., (2006), Geoeffectivity of Coronal Mass Ejec-
tions, Space Sci. Rev., 2006, no. 124, p. 169. doi: 10.1007/s11214-006-9103-0.

Longden, N., Denton, M.H., and Honary, F., (2008), Particle Precipitation during ICME-
Driven and CIR-Driven Geomagnetic Storms, J. Geophys. Res., vol. 113, p. A06205.
doi: 10.1029/2007JA012752. 2008.

Lopez, R. E., (1987), Solar Cycle Invariance in Solar Wind Proton Temperature Relation-
ships, J. Geophys. Res., vol. 92, p. 11189.

Mustajab, F., Badruddin, (2011), Geoeffectiveness of the interplanetary manifestations of
coronal mass ejections and solar-wind streamstream interactions, Astrophys Space Sci
(2011) 331: 91104 DOI 10.1007/s10509-010-0428-5

Nikolaeva, N. S., Yu. I. Yermolaev, and I. G. Lodkina, (2011), Dependence of Geomagnetic
Activity during Magnetic Storms on the Solar Wind Parameters for Different Types of
Streams, Geomagnetism and Aeronomy, Vol. 51, No. 1, pp. 49-65. (Geomagnetizm i
Aeronomiya, 2011, Vol. 51, No. 1, pp. 51-67.)

Nikolaeva, N. S., Yu. I. Yermolaev, and I. G. Lodkina, (2012), Dependence of Geomagnetic
Activity during Magnetic Storms on the Solar Wind Parameters for Different Types of

DRAFT October 23, 2018, 3:27am DRAFT
