X -14 YERMOLAEV ET AL.: GEOEFFECTIVENESS AND EFFICIENCY

Borovsky, J. E. and Denton, M.H. (2006), Differences between CME-Driven Storms and
CIR-Driven Storms, J. Geophys. Res., 28, 121-190.

Burlaga, L. F. (1991), Magnetic clouds, in Physics of the Inner Heliosphere, edited by R.
Schwenn and E. Marsch, Springer-Verlag, New York, V.2. P.1.

Burton, R. K., McPherron, R. L., and Russell, C. T (1975), An empirical relationship
between interplanetary conditions and Dst, J. Geophys. Res., 80, 4204-4214.

Cane, H. V. and Richardson, I.G., (2003), Interplanetary Coronal Mass Ejections in the
Near-Earth Solar Wind during 1996-2002, J. Geophys. Res., 2003, vol. 108, no. A4. doi:
10.1029/2002JA009817.

Denton, M. H., Borovsky, J. E., Skoug, R. M., Thomsen, M. F., Lavraud, B., Henderson,
M. G., McPherron, R. L., Zhang, J. C., and Liemohn, M. W. (2006), Geomagnetic
storms driven by ICME and CIR-dominated solar wind, J. Geophys. Res., 111, A07S07,
doi:10.1029/2005JA011436.

Despirak, I. V., Lubchich, A.A., Yahnin, A.G., et al. (2009), Development of Substorm
Bulges during Different Solar Wind Structures, Ann. Geophys., vol. 27, no. 5, pp. 1951
1960.

Despirak, I. V., A.A. Lubchich, V.Guineva (2011), Development of substorm bulges during
storms of different interplanetary origins, Journal of Atmospheric and Solar-Terrestrial
Physics, 73, 1460-1464.

Dungey, J. W. (1961), Interplanetary Magnetic Field and the Auroral Zones, Phys. Rev.
Lett., 6, 47-48.

Echer, E. and Gonzalez, W. D. (2004), Geoeffectiveness of interplanetary shocks, magnetic
clouds, sector boundary crossings and their combined occurrence, Geophys. Res. Lett.,

DRAFT October 23, 2018, 3:27am DRAFT
