YERMOLAEV ET AL.: GEOEFFECTIVENESS AND EFFICIENCY X -15
31, L09808, doi:10.1029/2003GL019199.

Echer, E., Gonsalez, W.D.., and Alves, M.V., (2006), On the Geomagnetic Effects of Solar
Wind Interplanetary Magnetic Structures, Space Weather, 20006, vol. 4, p. S06001. doi:
10.1029/2005SW000200.

Echer, E., W. D. Gonzalez, B. T. Tsurutani, (2011), Statistical studies of geomagnetic
storms with peak Dst < —50 nT from 1957 to 2008 Journal of Atmospheric and Solar-
Terrestrial Physics, 73, 1454-1459.

Fairfield, D. H. and Cahill, Jr., L. J. (1966), The transition region magnetic field and
polar magnetic disturbances, J. Geophys. Res., 71, pp.155-169.

Gonzalez, W. D., Tsurutani, B. T., and Clua de Gonzalez, A. L. (1999), Interplanetary
origion of geomagnetic storms, Space Sci. Rev., 88, 529-562.

Gonzalez, W.D., and Echer, E., A (2005), Study on the Peak Dst and Peak Negative Bz
Relationship during Intense Geomagnetic Storms, Geophys. Res. Lett., vol. 32, L18103.
doi: 10.1029/2005GL023486.

Gonzalez W. D., E. Echer, B. T. Tsurutani, A. L. Clua de Gonzalez, A, Dal Lago, (2011),
Interplanetary Origin of Intense, Superintense and Extreme Geomagnetic Storms, Space
Sci Rev, 158, 69-89. DOI 10.1007/s11214-010-9715-2

Guo, J., X. Feng, B. A. Emery, J. Zhang, C. Xiang, F. Shen, and W. Song
(2011), Energy transfer during intense geomagnetic storms driven by interplanetary
coronal mass ejections and their sheath regions, J. Geophys. Res., 116, A05106,
doi:10.1029/2011JA016490

Huttunen, K. E. J. and Koskinen, H. E. J. (2004), Importance of postshock streams and
sheath region as drivers of intense magnetospheric storms and high-latitude activity.

DRAFT October 23, 2018, 3:27am DRAFT
