YERMOLAEV ET AL... GEOEFFECTIVENESS AND EFFICIENCY X -19

Yermolaev, Yu. I., N. S. Nikolaeva, I. G. Lodkina, and M. Yu. Yermolaev, (2010a), Rel-
ative Occurrence Rate and Geoeflectiveness of Large-Scale Types of the Solar Wind,
Kosmicheskie Issledovaniya, Vol. 48, No. 1, pp. 3-32. (Cos. Res., 2010, Vol. 48, No. 1,
pp. 1-30).

Yermolaev, Y. I.; Nikolaeva, N. S.; Lodkina, I. G.; Yermolaev, M. Yu, (2010b), Large-scale
solar wind structures: occurrence rate and geoeffectiveness, 12-th International Solar
Wind Conference, AIP Conference Proceedings, Volume 1216, pp. 648-651.

Yermolaev, Yu. I., N. S. Nikolaeva, I. G. Lodkina, and M. Yu. Yermolaev, (2010c), Specific
interplanetary conditions for CIR-, Sheath-, and ICME-induced geomagnetic storms
obtained by double superposed epoch analysis, Ann. Geophys., 28, 2177-2180.

Yermolaev, Yu.l., Lodkina, I.G., Nikolaeva, N.S., and Yermolaev, M.Yu., (2010d), Statis-
tical Study of Interplanetary Condition Effect on Geomagnetic Storms, Kosm.Issled.,
vol. 48, no. 6, pp. 499-515. [Cosmic Research, pp. 485-501].

Yermolaev, Yu.l., I.G. Lodkina, N.S. Nikolaeva, M.Yu. Yermolaev, (2011), Statistical
Study of Interplanetary Condition Effect on Geomagnetic Storms: 2. Variations of
Parameters, Cosmic Research, Vol. 49, No. 1, pp. 21-34.

Zhang, J., Richardson, I. G., Webb, D. F., Gopalswamy, N., Huttunen, E., Kasper, J. C.,
Nitta, N. V., Poomvises, W., Thompson, B. J., Wu, C.-C., Yashiro, S., and Zhukov, A.
N. (2007), Solar and interplanetary sources of major geomagnetic storms (Dst < —100
nT) during 1996-2005, J. Geophys. Res., 112, A10102, do0i:10.1029/2007JA012321.

DRAFT October 23, 2018, 3:27am DRAFT
