X - 20 YERMOLAEV ET AL... GEOEFFECTIVENESS AND EFFICIENCY
= 150
£
w £100
= 50
a
0
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
100
| SLOW
90
80 |
70 | | |
60 154 Lm]
50 3 (E = a | FasT
40 — — |
20 Ll nl Bl
— — SSN EJECTA
20 | = = Bl SHE,
10 == Bl SHE,
CIR
0 HCS
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
Figure 1. Yearly average values of sunspots (top panel) and yearly average distributions of
times of observations for different types of solar wind (%, bottom panel).
30 30
2 20 = 20
|
Z 2
£10 cS 10
0 0
30 30
i =
2 20 = 20
= 0
£10 10
0 0
HCS SLOW FAST CIR EJECTA MC SHEATH HEBSLON EAST GIR. SIEETA MC EHERTH
Figure 2. Average values (red columns) and Suns losses (blue columns) mass, momentum,
energy and magnetic fluxes for different types of solar wind streams (%).
DRAFT October 23, 2018, 3:27am DRAFT
