YERMOLAEV ET AL.: GEOEFFECTIVENESS AND EFFICIENCY X -17
Streams. 2. Main Phase of Storms, Geomagnetism and Aeronomy, in Press

Plotnikov, I. Ya. and Barkova, E.S., (2007), Nonlinear Dependence of Dst and AE Indices
on the Electric Field of Magnetic Clouds, Adv. Space Res., vol. 40, p. 1858.

Pulkkinen, T. I., Partamies, N., Huttunen, K. E. J., Reeves, GG. D., and Koskinen, H. E.
J., (2007a), Differences in geomagnetic storms driven by magnetic clouds and ICME
sheath regions, Geophys. Res. Lett., 34, L02105, doi:10.1029/2006 GL027775.

Pulkkinen, T. I., Partamies, N., McPherron, R. L., Henderson, M., Reeves, G.
D., Thomsen, M. F., and Singer, H. J., (2007b), Comparative statistical analy-
sis of storm time activations and sawtooth events, J. Geophys. Res., 112, A01205,
doi:10.1029/2006JA012024.

Rostoker, G. and Falthammar, C.-G., (1967), Relationship between changes in the inter-
planetary magnetic field and variations in the magnetic field at the earths surface, J.
Geophys. Res., 72, pp. 5853-5863.

Russell, C. T., McPherron, R. L., and Burton, R. K., (1974), On the cause of magnetic
storms, J. Geophys. Res., 79, 1105-11009.

Tsurutani, B. T., Gonzalez, W. D., Tang, F., Akasofu, S. I., and Smith, E. J., (1988),
Origin of Interplanetary Southward Magnetic Fields Responsible for Major Magnetic
Storms Near Solar Maximum (1978-1979), J. Geophys. Res., 93(A8), 8519-8531.

Tsurutani, B. T. and Gonzalez, W. D. (1997), The interplanetary Causes of Magnetic
Storms: A Review, in: Magnetic Storms, edited by: Tsurutani, B. T., Gonzalez, W.
D., and Kamide, Y., Amer. Geophys. Union Press, Washington D.C., Mon. Ser., 98, p.
77, 1997.

DRAFT October 23, 2018, 3:27am DRAFT
