YERMOLAEV ET AL... GEOEFFECTIVENESS AND EFFICIENCY X -21
T 150
£
100
2 50
0
7677 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
100
— IND
90
80 i I =m EN
60 | | |
| SHE;
20 lL |
40 [] I =i Iw - RB EJECTA
20 '. | MC
mull p=
10 = CIR
0
7677 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
Figure 3. Sunspot number (top panel) and year-averaged distributions of magnetic storms
with Dst < —50 nT over types of their interplanetary drivers (%, bottom panel).
= 150
LL
=
= 100
°E
c 50
Q
0
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
100 =
” THTHHTIHAITT
1 | | SHE,
60 i EJECTA
50
40
30 MC
20
CIR
10
0
76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01
Figure 4. The same as in Figure 3 when IND storms was excluded from analyses
DRAFT October 23, 2018, 3:27am DRAFT
