80°1 ’ 4 0 K m
13 >
+ A 7) — Upper
14 + < 12 07g / S 1°
= + 2 \) ON 1 ~~ 27 :
anak 15 + "¢ >) l . 10. Yq, ; Ir / basin
LTS { 16, + Sep ef n
60°0" 1 Terminal . J7t 4 +N %, 9. © | ER
e Ne . J . * 0 =| \
20 Km {g \ 18 _ = " \ : |
| lobe “ ce Ts N + 8 p ) \ 3 /
“2 #7 CA, TF No /
So” Ze 4.0 ey 5 . ya
0 1 2 3 4 km -— Uppe, . 4 S
59°59’ tr — gacte’
139%20’ 139°15’ ~~ 138°%10° 139°5"
Fig. 1. Map of Variegated Glacier, Alaska, showing the longitudinal coordinate scale (0 to 20 Km) by which locations on the glacier are referenced
in the text. Light arrows indicate the general direction of glacier flow. Heavy arrows show outflow streams near the terminus. The dashed line
shows the boundaries of the part of the glacier that surged in 1983. Crosses indicate approximate positions of reference markers for which ice-
flow velocity data are given in the text. Open circles are approximate positions of boreholes drilled to the glacier bed. The point labeled CA is the
location of a crevasse whose water content was observed during February through May 1983. The location of a seismometer on bedrock 1s shown
with an X north of Km 6.5; LL designates the location of the lake shown in the cover photo and discussed in the text; LTS signifies the lower ter-
minus stream; CS and TS are other outflow streams.
15
A
10
A,
| 15 30 15 30 5 28 15 30 15 30 15 30 15 30 15 30 15 30 15 30
Dec. Jan. Feb. Mar. Apr. May June July Aug. Sept.
1982
~ 15
«©
2 |
E B | | |
> 10
IT |
2 eet
| a TT
3
2
@ covenant
L 0
15 30 15 30 15 30 15 30 15 28 15 30 15 30 15 30 15 30 15 30
Oct. Nov. Dec. Jan. Feb. Mar, Apr. | May June July
1983
50
40
30 J
20
10
PP
15 30 15 30 15 30 15 30 15 28 15 30 15 30 15 30 15 30 15 30
Oct. Nov. Dec. Jan. Feb. Mar. Apr. May June July
1983
470 SCIENCE, VOL. 227
This content downloaded from 132.174.255.223 on Tue, 20 Sep 2016 11:36:46 UTC
All use subject to http://about.jstor.org/terms
